<circuit speed="1000000" animate="0" noLinAcc="5" type="simulide_0.4" reactStep="50">
 
Probe-65: 
<item valLabRot="45" valLabely="0" y="-340" rotation="-45" Show_volt="true" vflip="1" labely="-16" labelx="16" x="-220" id="Probe-65" Threshold="2.5" labelrot="45" valLabelx="16" Show_id="false" hflip="1" objectName="Probe-65" itemtype="Probe" PlotterCh="0"/>
 
Node-63: 
<item valLabelx="0" labely="-24" id="Node-63" y="-164" labelx="-16" vflip="1" x="-172" rotation="0" Show_id="false" hflip="1" objectName="Node-63" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0"/>
 
Node-60: 
<item valLabelx="0" labely="-24" id="Node-60" y="-216" labelx="-16" vflip="1" x="-172" rotation="0" Show_id="false" hflip="1" objectName="Node-60" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0"/>
 
Node-57: 
<item valLabelx="0" labely="-24" id="Node-57" y="-272" labelx="-16" vflip="1" x="-84" rotation="0" Show_id="false" hflip="1" objectName="Node-57" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0"/>
 
Node-54: 
<item valLabelx="0" labely="-24" id="Node-54" y="-216" labelx="-16" vflip="1" x="-84" rotation="0" Show_id="false" hflip="1" objectName="Node-54" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0"/>
 
Node-51: 
<item valLabelx="0" labely="-24" id="Node-51" y="-164" labelx="-16" vflip="1" x="-84" rotation="0" Show_id="false" hflip="1" objectName="Node-51" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0"/>
 
Node-48: 
<item valLabelx="0" labely="-24" id="Node-48" y="-104" labelx="-16" vflip="1" x="-84" rotation="0" Show_id="false" hflip="1" objectName="Node-48" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0"/>
 
Node-41: 
<item valLabelx="0" labely="-24" id="Node-41" y="-272" labelx="-16" vflip="1" x="-172" rotation="0" Show_id="false" hflip="1" objectName="Node-41" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0"/>
 
Node-37: 
<item valLabelx="0" labely="-24" id="Node-37" y="-324" labelx="-16" vflip="1" x="-172" rotation="0" Show_id="false" hflip="1" objectName="Node-37" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0"/>
 
Node-34: 
<item valLabelx="0" labely="-24" id="Node-34" y="-324" labelx="-16" vflip="1" x="-172" rotation="0" Show_id="false" hflip="1" objectName="Node-34" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0"/>
 
Push-30: 
<item valLabRot="0" Poles="1" valLabely="0" y="-324" rotation="0" vflip="1" labely="-24" labelx="-12" x="-124" id="Right" labelrot="0" valLabelx="0" Show_id="true" hflip="1" objectName="Push-30" itemtype="Push" Norm_Close="false" Key=""/>
 
Push-29: 
<item valLabRot="0" Poles="1" valLabely="0" y="-272" rotation="0" vflip="1" labely="-24" labelx="-16" x="-124" id="Up" labelrot="0" valLabelx="0" Show_id="true" hflip="1" objectName="Push-29" itemtype="Push" Norm_Close="false" Key=""/>
 
Push-28: 
<item valLabRot="0" Poles="1" valLabely="0" y="-216" rotation="0" vflip="1" labely="-24" labelx="-16" x="-124" id="Down" labelrot="0" valLabelx="0" Show_id="true" hflip="1" objectName="Push-28" itemtype="Push" Norm_Close="false" Key=""/>
 
Push-27: 
<item valLabRot="0" Poles="1" valLabely="0" y="-164" rotation="0" vflip="1" labely="-24" labelx="-16" x="-124" id="Left" labelrot="0" valLabelx="0" Show_id="true" hflip="1" objectName="Push-27" itemtype="Push" Norm_Close="false" Key=""/>
 
Push-26: 
<item valLabRot="0" Poles="1" valLabely="0" y="-104" rotation="0" vflip="1" labely="-24" labelx="-16" x="-124" id="Select" labelrot="0" valLabelx="0" Show_id="true" hflip="1" objectName="Push-26" itemtype="Push" Norm_Close="false" Key=""/>
 
Ground-25: 
<item valLabelx="0" labely="8" id="Ground-25" y="-72" labelx="-16" vflip="1" x="-84" rotation="0" Show_id="false" hflip="1" objectName="Ground-25" labelrot="0" itemtype="Ground" valLabRot="0" valLabely="0"/>
 
Resistor-24: 
<item Unit=" kΩ" valLabRot="0" valLabely="9" y="-132" rotation="90" vflip="1" labely="-20" Resistance="3.2999999999999998" labelx="-12" x="-172" id="Resistor-20" labelrot="0" valLabelx="10" Show_id="false" Show_res="true" hflip="-1" objectName="Resistor-24" itemtype="Resistor"/>
 
Resistor-23: 
<item Unit=" kΩ" valLabRot="0" valLabely="9" y="-188" rotation="90" vflip="1" labely="-20" Resistance="1" labelx="-12" x="-172" id="Resistor-20" labelrot="0" valLabelx="10" Show_id="false" Show_res="true" hflip="-1" objectName="Resistor-23" itemtype="Resistor"/>
 
Resistor-22: 
<item Unit=" Ω" valLabRot="0" valLabely="9" y="-244" rotation="90" vflip="1" labely="-20" Resistance="620" labelx="-12" x="-172" id="Resistor-20" labelrot="0" valLabelx="10" Show_id="false" Show_res="true" hflip="-1" objectName="Resistor-22" itemtype="Resistor"/>
 
Resistor-21: 
<item Unit=" Ω" valLabRot="0" valLabely="9" y="-300" rotation="90" vflip="1" labely="-20" Resistance="330" labelx="-12" x="-172" id="Resistor-20" labelrot="0" valLabelx="10" Show_id="false" Show_res="true" hflip="-1" objectName="Resistor-21" itemtype="Resistor"/>
 
Resistor-20: 
<item Unit=" kΩ" valLabRot="0" valLabely="9" y="-356" rotation="90" vflip="1" labely="-20" Resistance="3" labelx="-12" x="-172" id="Resistor-20" labelrot="0" valLabelx="10" Show_id="false" Show_res="true" hflip="-1" objectName="Resistor-20" itemtype="Resistor"/>
 
Fixed Voltage-19: 
<item Unit=" V" valLabRot="0" valLabely="8" y="-424" rotation="0" vflip="1" labely="-24" Show_Volt="true" labelx="-64" x="-196" id="Fixed Voltage-19" labelrot="0" Voltage="5" valLabelx="-16" Show_id="false" hflip="1" objectName="Fixed Voltage-19" itemtype="Fixed Voltage"/>
 
atmega328-3: 
<item valLabRot="0" valLabely="0" y="-372" rotation="0" vflip="1" labely="-20" Program="../07-uart/07-uart/07-uart/Debug/07-uart.hex" labelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-280" id="atmega328-1" Mhz="16" labelrot="0" Logic_Symbol="false" Auto_Load="false" Init_gdb="false" valLabelx="0" Show_id="true" hflip="1" objectName="atmega328-3" itemtype="AVR"/>
 
Hd44780-2: 
<item valLabelx="0" labely="-82" id="Hd44780-2" y="-364" labelx="70" vflip="1" x="-552" rotation="0" Rows="2" Show_id="true" hflip="1" objectName="Hd44780-2" labelrot="0" itemtype="Hd44780" valLabRot="0" Cols="16" valLabely="0"/>
 
Ground-1: 
<item valLabelx="0" labely="8" id="Ground-3" y="-328" labelx="-16" vflip="1" x="-528" rotation="0" Show_id="false" hflip="1" objectName="Ground-1" labelrot="0" itemtype="Ground" valLabRot="0" valLabely="0"/>
 
Connector-4: 
<item valLabRot="0" valLabely="0" y="-356" rotation="0" vflip="1" labely="-24" endpinid="Ground-1-Gnd" labelx="-16" x="-528" enodeid="Circ_eNode-5" id="Connector-4" pointList="-528,-356,-528,-344" labelrot="0" startpinid="Hd44780-2-PinRW" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-4" itemtype="Connector"/>
 
Connector-6: 
<item valLabRot="0" valLabely="0" y="-356" rotation="0" vflip="1" labely="-24" endpinid="atmega328-3-PB0" labelx="-16" x="-536" enodeid="Circ_eNode-7" id="Connector-9" pointList="-536,-356,-536,-260,-288,-260" labelrot="0" startpinid="Hd44780-2-PinRS" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-6" itemtype="Connector"/>
 
Connector-8: 
<item valLabRot="0" valLabely="0" y="-260" rotation="0" vflip="1" labely="-24" endpinid="Hd44780-2-PinEn" labelx="-16" x="-240" enodeid="Circ_eNode-9" id="Connector-10" pointList="-240,-260,-240,-240,-520,-240,-520,-356" labelrot="0" startpinid="atmega328-3-PB1" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-8" itemtype="Connector"/>
 
Connector-10: 
<item valLabRot="0" valLabely="0" y="-356" rotation="0" vflip="1" labely="-24" endpinid="atmega328-3-PD4" labelx="-16" x="-480" enodeid="Circ_eNode-11" id="Connector-11" pointList="-480,-356,-480,-324,-288,-324" labelrot="0" startpinid="Hd44780-2-dataPin4" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-10" itemtype="Connector"/>
 
Connector-12: 
<item valLabRot="0" valLabely="0" y="-356" rotation="0" vflip="1" labely="-24" endpinid="atmega328-3-PD7" labelx="-16" x="-456" enodeid="Circ_eNode-13" id="Connector-12" pointList="-456,-356,-456,-268,-288,-268" labelrot="0" startpinid="Hd44780-2-dataPin7" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-12" itemtype="Connector"/>
 
Connector-14: 
<item valLabRot="0" valLabely="0" y="-276" rotation="0" vflip="1" labely="-24" endpinid="Hd44780-2-dataPin6" labelx="-16" x="-288" enodeid="Circ_eNode-15" id="Connector-13" pointList="-288,-276,-464,-276,-464,-356" labelrot="0" startpinid="atmega328-3-PD6" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-14" itemtype="Connector"/>
 
Connector-16: 
<item valLabRot="0" valLabely="0" y="-284" rotation="0" vflip="1" labely="-24" endpinid="Hd44780-2-dataPin5" labelx="-16" x="-288" enodeid="Circ_eNode-17" id="Connector-14" pointList="-288,-284,-472,-284,-472,-356" labelrot="0" startpinid="atmega328-3-PD5" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-16" itemtype="Connector"/>
 
Connector-32: 
<item valLabRot="0" valLabely="0" y="-324" rotation="0" vflip="1" labely="-24" endpinid="Node-37-0" labelx="-16" x="-240" enodeid="enode-36" id="Connector-32" pointList="-240,-324,-172,-324" labelrot="0" startpinid="atmega328-3-PC0" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-32" itemtype="Connector"/>
 
Connector-33: 
<item valLabRot="0" valLabely="0" y="-316" rotation="0" vflip="1" labely="-24" endpinid="Node-34-1" labelx="-16" x="-172" enodeid="enode-36" id="Connector-33" pointList="-172,-316,-172,-324" labelrot="0" startpinid="Resistor-21-lPin" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-33" itemtype="Connector"/>
 
Connector-35: 
<item valLabRot="0" valLabely="0" y="-324" rotation="0" vflip="1" labely="-24" endpinid="Resistor-20-rPin" labelx="-16" x="-172" enodeid="enode-36" id="Connector-35" pointList="-172,-324,-172,-340" labelrot="0" startpinid="Node-34-2" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-35" itemtype="Connector"/>
 
Connector-38: 
<item valLabRot="0" valLabely="0" y="-324" rotation="0" vflip="1" labely="-24" endpinid="Node-34-0" labelx="-16" x="-172" enodeid="enode-36" id="Connector-38" pointList="-172,-324,-172,-324" labelrot="0" startpinid="Node-37-2" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-38" itemtype="Connector"/>
 
Connector-39: 
<item valLabRot="0" valLabely="0" y="-260" rotation="0" vflip="1" labely="-24" endpinid="Node-41-0" labelx="-16" x="-172" enodeid="enode-40" id="Connector-39" pointList="-172,-260,-172,-272" labelrot="0" startpinid="Resistor-22-lPin" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-39" itemtype="Connector"/>
 
Connector-40: 
<item valLabRot="0" valLabely="0" y="-272" rotation="0" vflip="1" labely="-24" endpinid="Node-41-1" labelx="-16" x="-140" enodeid="enode-40" id="Connector-40" pointList="-140,-272,-172,-272" labelrot="0" startpinid="Push-29-pinP0" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-40" itemtype="Connector"/>
 
Connector-42: 
<item valLabRot="0" valLabely="0" y="-272" rotation="0" vflip="1" labely="-24" endpinid="Resistor-21-rPin" labelx="-16" x="-172" enodeid="enode-40" id="Connector-42" pointList="-172,-272,-172,-284" labelrot="0" startpinid="Node-41-2" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-42" itemtype="Connector"/>
 
Connector-43: 
<item valLabRot="0" valLabely="0" y="-204" rotation="0" vflip="1" labely="-24" endpinid="Node-60-0" labelx="-16" x="-172" enodeid="enode-59" id="Connector-43" pointList="-172,-204,-172,-216" labelrot="0" startpinid="Resistor-23-lPin" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-43" itemtype="Connector"/>
 
Connector-44: 
<item valLabRot="0" valLabely="0" y="-148" rotation="0" vflip="1" labely="-24" endpinid="Node-63-0" labelx="-16" x="-172" enodeid="enode-62" id="Connector-44" pointList="-172,-148,-172,-164" labelrot="0" startpinid="Resistor-24-lPin" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-44" itemtype="Connector"/>
 
Connector-45: 
<item valLabRot="0" valLabely="0" y="-116" rotation="0" vflip="1" labely="-24" endpinid="Push-26-pinP0" labelx="-16" x="-172" enodeid="enode-45" id="Connector-45" pointList="-172,-116,-172,-104,-140,-104" labelrot="0" startpinid="Resistor-24-rPin" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-45" itemtype="Connector"/>
 
Connector-46: 
<item valLabRot="0" valLabely="0" y="-104" rotation="0" vflip="1" labely="-24" endpinid="Node-48-0" labelx="-16" x="-108" enodeid="enode-56" id="Connector-46" pointList="-108,-104,-84,-104" labelrot="0" startpinid="Push-26-switch0pinN" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-46" itemtype="Connector"/>
 
Connector-47: 
<item valLabRot="0" valLabely="0" y="-164" rotation="0" vflip="1" labely="-24" endpinid="Node-51-0" labelx="-16" x="-108" enodeid="enode-56" id="Connector-47" pointList="-108,-164,-84,-164" labelrot="0" startpinid="Push-27-switch0pinN" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-47" itemtype="Connector"/>
 
Connector-49: 
<item valLabRot="0" valLabely="0" y="-104" rotation="0" vflip="1" labely="-24" endpinid="Ground-25-Gnd" labelx="-16" x="-84" enodeid="enode-56" id="Connector-49" pointList="-84,-104,-84,-88" labelrot="0" startpinid="Node-48-2" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-49" itemtype="Connector"/>
 
Connector-50: 
<item valLabRot="0" valLabely="0" y="-216" rotation="0" vflip="1" labely="-24" endpinid="Node-54-0" labelx="-16" x="-108" enodeid="enode-56" id="Connector-50" pointList="-108,-216,-84,-216" labelrot="0" startpinid="Push-28-switch0pinN" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-50" itemtype="Connector"/>
 
Connector-52: 
<item valLabRot="0" valLabely="0" y="-164" rotation="0" vflip="1" labely="-24" endpinid="Node-48-1" labelx="-16" x="-84" enodeid="enode-56" id="Connector-52" pointList="-84,-164,-84,-104" labelrot="0" startpinid="Node-51-2" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-52" itemtype="Connector"/>
 
Connector-53: 
<item valLabRot="0" valLabely="0" y="-272" rotation="0" vflip="1" labely="-24" endpinid="Node-57-0" labelx="-16" x="-108" enodeid="enode-56" id="Connector-53" pointList="-108,-272,-84,-272" labelrot="0" startpinid="Push-29-switch0pinN" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-53" itemtype="Connector"/>
 
Connector-55: 
<item valLabRot="0" valLabely="0" y="-216" rotation="0" vflip="1" labely="-24" endpinid="Node-51-1" labelx="-16" x="-84" enodeid="enode-56" id="Connector-55" pointList="-84,-216,-84,-164" labelrot="0" startpinid="Node-54-2" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-55" itemtype="Connector"/>
 
Connector-56: 
<item valLabRot="0" valLabely="0" y="-324" rotation="0" vflip="1" labely="-24" endpinid="Node-57-1" labelx="-16" x="-108" enodeid="enode-56" id="Connector-56" pointList="-108,-324,-84,-324,-84,-272" labelrot="0" startpinid="Push-30-switch0pinN" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-56" itemtype="Connector"/>
 
Connector-58: 
<item valLabRot="0" valLabely="0" y="-272" rotation="0" vflip="1" labely="-24" endpinid="Node-54-1" labelx="-16" x="-84" enodeid="enode-56" id="Connector-58" pointList="-84,-272,-84,-216" labelrot="0" startpinid="Node-57-2" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-58" itemtype="Connector"/>
 
Connector-59: 
<item valLabRot="0" valLabely="0" y="-216" rotation="0" vflip="1" labely="-24" endpinid="Node-60-1" labelx="-16" x="-140" enodeid="enode-59" id="Connector-59" pointList="-140,-216,-172,-216" labelrot="0" startpinid="Push-28-pinP0" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-59" itemtype="Connector"/>
 
Connector-61: 
<item valLabRot="0" valLabely="0" y="-216" rotation="0" vflip="1" labely="-24" endpinid="Resistor-22-rPin" labelx="-16" x="-172" enodeid="enode-59" id="Connector-61" pointList="-172,-216,-172,-228" labelrot="0" startpinid="Node-60-2" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-61" itemtype="Connector"/>
 
Connector-62: 
<item valLabRot="0" valLabely="0" y="-164" rotation="0" vflip="1" labely="-24" endpinid="Node-63-1" labelx="-16" x="-140" enodeid="enode-62" id="Connector-62" pointList="-140,-164,-172,-164" labelrot="0" startpinid="Push-27-pinP0" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-62" itemtype="Connector"/>
 
Connector-64: 
<item valLabRot="0" valLabely="0" y="-164" rotation="0" vflip="1" labely="-24" endpinid="Resistor-23-rPin" labelx="-16" x="-172" enodeid="enode-62" id="Connector-64" pointList="-172,-164,-172,-172" labelrot="0" startpinid="Node-63-2" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-64" itemtype="Connector"/>
 
Connector-31: 
<item valLabRot="0" valLabely="0" y="-424" rotation="0" vflip="1" labely="-24" endpinid="Resistor-20-lPin" labelx="-16" x="-180" enodeid="enode-31" id="Connector-31" pointList="-180,-424,-172,-424,-172,-372" labelrot="0" startpinid="Fixed Voltage-19-outnod" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-31" itemtype="Connector"/>
 
Connector-36: 
<item valLabRot="0" valLabely="0" y="-324" rotation="0" vflip="1" labely="-24" endpinid="Node-37-1" labelx="-16" x="-140" enodeid="enode-36" id="Connector-36" pointList="-140,-324,-172,-324" labelrot="0" startpinid="Push-30-pinP0" valLabelx="0" Show_id="false" hflip="1" objectName="Connector-36" itemtype="Connector"/>
 
PlotterWidget-18: 
<item geometry="" Tracks="1" normalGeometry="" windowIconText="" fullScreen="false" frameGeometry="" pos="" autoFillBackground="false" isActiveWindow="true" toolTip="" windowModified="false" size="" whatsThis="" width="200" styleSheet="" cursor="" visible="false" palette="" mouseTracking="false" childrenRect="" sizeHint="" windowIcon="" statusTip="" MaxVolt="500" y="0" frameSize="" inputMethodHints="0" minimized="false" accessibleName="" x="0" baseSize="" objectName="PlotterWidget-18" minimumWidth="200" minimumHeight="200" toolTipDuration="-1" minimumSize="" layoutDirection="0" minimumSizeHint="" focus="false" childrenRegion="" height="200" windowTitle="" windowFilePath="" contextMenuPolicy="1" maximumWidth="1000" maximumHeight="200" windowModality="0" MinVolt="-500" Scale="1" modal="false" itemtype="Plotter" rect="" enabled="true" windowOpacity="1" sizeIncrement="" accessibleDescription="" updatesEnabled="true" maximumSize="" acceptDrops="false" maximized="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" focusPolicy="0" sizePolicy="" locale=""/>
 
</circuit>
