<circuit speed="1000000" noLinAcc="5" animate="0" type="simulide_0.4" reactStep="50">
 
TextComponent-72: 
<item Fixed_Width="true" itemtype="TextComponent" Font_Size="10" Margin="5" objectName="TextComponent-72" Font="Helvetica [Cronyx]" id="TextComponent-72" rotation="0" valLabRot="0" Text="CA" Opacity="1" y="-544" hflip="1" valLabely="0" labelrot="0" valLabelx="0" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-292" Border="1"/>
 
TextComponent-71: 
<item Fixed_Width="true" itemtype="TextComponent" Font_Size="10" Margin="5" objectName="TextComponent-71" Font="Helvetica [Cronyx]" id="TextComponent-71" rotation="0" valLabRot="0" Text="DP" Opacity="1" y="-452" hflip="1" valLabely="0" labelrot="0" valLabelx="0" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-356" Border="1"/>
 
TextComponent-70: 
<item Fixed_Width="true" itemtype="TextComponent" Font_Size="10" Margin="5" objectName="TextComponent-70" Font="Helvetica [Cronyx]" id="TextComponent-70" rotation="0" valLabRot="0" Text="A" Opacity="1" y="-588" hflip="1" valLabely="0" labelrot="0" valLabelx="0" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-360" Border="1"/>
 
TextComponent-66: 
<item Fixed_Width="true" itemtype="TextComponent" Font_Size="10" Margin="5" objectName="TextComponent-66" Font="Helvetica [Cronyx]" id="TextComponent-66" rotation="0" valLabRot="0" Text="LATCH" Opacity="1" y="-552" hflip="1" valLabely="0" labelrot="0" valLabelx="0" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-616" Border="1"/>
 
TextComponent-64: 
<item Fixed_Width="true" itemtype="TextComponent" Font_Size="10" Margin="5" objectName="TextComponent-64" Font="Helvetica [Cronyx]" id="TextComponent-64" rotation="0" valLabRot="0" Text="DATA" Opacity="1" y="-380" hflip="1" valLabely="0" labelrot="0" valLabelx="0" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-596" Border="1"/>
 
TextComponent-62: 
<item Fixed_Width="true" itemtype="TextComponent" Font_Size="10" Margin="5" objectName="TextComponent-62" Font="Helvetica [Cronyx]" id="TextComponent-62" rotation="0" valLabRot="0" Text="CLK" Opacity="1" y="-564" hflip="1" valLabely="0" labelrot="0" valLabelx="0" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-680" Border="0"/>
 
Seven Segment-11: 
<item itemtype="Seven Segment" Vertical_Pins="false" MaxCurrent="0.02" objectName="Seven Segment-11" CommonCathode="false" id="Seven Segment-1" rotation="0" valLabRot="0" Color="0" y="-492" hflip="1" valLabely="0" labelrot="0" NumDisplays="4" Threshold="2.3999999999999999" valLabelx="0" Resistance="1" Show_id="false" labely="-44" vflip="1" labelx="20" x="-312"/>
 
atmega328-10: 
<item Auto_Load="false" itemtype="AVR" objectName="atmega328-10" Init_gdb="false" id="atmega328-2" Logic_Symbol="false" rotation="0" valLabRot="0" Mhz="16" y="-520" hflip="1" valLabely="0" labelrot="0" Program="../../DE2/Digital-electronics-2/Labs/05-segment/segment/segment/Debug/05-segment.hex" valLabelx="0" Show_id="true" labely="-13" vflip="1" labelx="20" x="-592" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>
 
74HC595-9: 
<item valLabelx="0" Logic_Symbol="true" id="74HC595-3" y="-576" labelrot="0" hflip="1" objectName="74HC595-9" labely="-20" vflip="1" x="-452" valLabRot="0" labelx="0" Show_id="true" rotation="0" itemtype="Subcircuit" valLabely="0"/>
 
74HC595-8: 
<item valLabelx="0" Logic_Symbol="true" id="74HC595-4" y="-432" labelrot="0" hflip="1" objectName="74HC595-8" labely="-20" vflip="1" x="-448" valLabRot="0" labelx="0" Show_id="true" rotation="0" itemtype="Subcircuit" valLabely="0"/>
 
Fixed Voltage-7: 
<item itemtype="Fixed Voltage" objectName="Fixed Voltage-7" Show_Volt="true" id="Fixed Voltage-5" rotation="0" valLabRot="0" y="-632" hflip="1" valLabely="8" labelrot="0" valLabelx="-16" Show_id="false" Unit=" V" Voltage="5" labely="-24" vflip="1" labelx="-64" x="-512"/>
 
Node-6: 
<item valLabelx="0" id="Node-7" y="-560" labelrot="0" hflip="1" objectName="Node-6" labely="-24" vflip="1" x="-512" valLabRot="0" labelx="-16" Show_id="false" rotation="0" itemtype="Node" valLabely="0"/>
 
Node-5: 
<item valLabelx="0" id="Node-15" y="-568" labelrot="0" hflip="1" objectName="Node-5" labely="-24" vflip="1" x="-504" valLabRot="0" labelx="-16" Show_id="false" rotation="0" itemtype="Node" valLabely="0"/>
 
Ground-4: 
<item valLabelx="0" id="Ground-18" y="-308" labelrot="0" hflip="1" objectName="Ground-4" labely="8" vflip="1" x="-464" valLabRot="0" labelx="-16" Show_id="false" rotation="0" itemtype="Ground" valLabely="0"/>
 
Node-3: 
<item valLabelx="0" id="Node-20" y="-360" labelrot="0" hflip="1" objectName="Node-3" labely="-24" vflip="1" x="-464" valLabRot="0" labelx="-16" Show_id="false" rotation="0" itemtype="Node" valLabely="0"/>
 
Node-2: 
<item valLabelx="0" id="Node-24" y="-512" labelrot="0" hflip="1" objectName="Node-2" labely="-24" vflip="1" x="-472" valLabRot="0" labelx="-16" Show_id="false" rotation="0" itemtype="Node" valLabely="0"/>
 
Connector-12: 
<item itemtype="Connector" objectName="Connector-12" startpinid="atmega328-10-PD4" id="Connector-6" rotation="0" valLabRot="0" enodeid="Circ_eNode-13" y="-472" pointList="-600,-472,-624,-472,-624,-560,-512,-560" hflip="1" valLabely="0" labelrot="0" valLabelx="0" endpinid="Node-6-0" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-600"/>
 
Connector-14: 
<item itemtype="Connector" objectName="Connector-14" startpinid="Node-6-2" id="Connector-8" rotation="0" valLabRot="0" enodeid="Circ_eNode-13" y="-560" pointList="-512,-560,-460,-560" hflip="1" valLabely="0" labelrot="0" valLabelx="0" endpinid="74HC595-9-STC" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-512"/>
 
Connector-15: 
<item itemtype="Connector" objectName="Connector-15" startpinid="Node-6-1" id="Connector-9" rotation="0" valLabRot="0" enodeid="Circ_eNode-13" y="-560" pointList="-512,-560,-512,-416,-456,-416" hflip="1" valLabely="0" labelrot="0" valLabelx="0" endpinid="74HC595-8-STC" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-512"/>
 
Connector-18: 
<item itemtype="Connector" objectName="Connector-18" startpinid="Node-5-2" id="Connector-16" rotation="0" valLabRot="0" enodeid="enode-16" y="-568" pointList="-504,-568,-460,-568" hflip="1" valLabely="0" labelrot="0" valLabelx="0" endpinid="74HC595-9-SHC" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-504"/>
 
Connector-20: 
<item itemtype="Connector" objectName="Connector-20" startpinid="Ground-4-Gnd" id="Connector-19" rotation="0" valLabRot="0" enodeid="Circ_eNode-21" y="-324" pointList="-464,-324,-464,-360" hflip="1" valLabely="0" labelrot="0" valLabelx="0" endpinid="Node-3-0" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-464"/>
 
Connector-22: 
<item itemtype="Connector" objectName="Connector-22" startpinid="Node-3-2" id="Connector-21" rotation="0" valLabRot="0" enodeid="Circ_eNode-21" y="-360" pointList="-464,-360,-456,-360" hflip="1" valLabely="0" labelrot="0" valLabelx="0" endpinid="74HC595-8-!OE" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-464"/>
 
Connector-23: 
<item itemtype="Connector" objectName="Connector-23" startpinid="Node-3-1" id="Connector-22" rotation="0" valLabRot="0" enodeid="Circ_eNode-21" y="-360" pointList="-464,-360,-464,-504,-460,-504" hflip="1" valLabely="0" labelrot="0" valLabelx="0" endpinid="74HC595-9-!OE" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-464"/>
 
Connector-24: 
<item itemtype="Connector" objectName="Connector-24" startpinid="Fixed Voltage-7-outnod" id="Connector-23" rotation="0" valLabRot="0" enodeid="Circ_eNode-25" y="-632" pointList="-496,-632,-472,-632,-472,-512" hflip="1" valLabely="0" labelrot="0" valLabelx="0" endpinid="Node-2-0" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-496"/>
 
Connector-26: 
<item itemtype="Connector" objectName="Connector-26" startpinid="Node-2-2" id="Connector-25" rotation="0" valLabRot="0" enodeid="Circ_eNode-25" y="-512" pointList="-472,-512,-460,-512" hflip="1" valLabely="0" labelrot="0" valLabelx="0" endpinid="74HC595-9-!MR" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-472"/>
 
Connector-27: 
<item itemtype="Connector" objectName="Connector-27" startpinid="Node-2-1" id="Connector-26" rotation="0" valLabRot="0" enodeid="Circ_eNode-25" y="-512" pointList="-472,-512,-472,-368,-456,-368" hflip="1" valLabely="0" labelrot="0" valLabelx="0" endpinid="74HC595-8-!MR" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-472"/>
 
Connector-28: 
<item itemtype="Connector" objectName="Connector-28" startpinid="atmega328-10-PB0" id="Connector-10" rotation="0" valLabRot="0" enodeid="Circ_eNode-29" y="-408" pointList="-600,-408,-600,-392,-456,-392" hflip="1" valLabely="0" labelrot="0" valLabelx="0" endpinid="74HC595-8-DS" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-600"/>
 
Connector-30: 
<item itemtype="Connector" objectName="Connector-30" startpinid="74HC595-8-Q7'" id="Connector-31" rotation="0" valLabRot="0" enodeid="Circ_eNode-31" y="-424" pointList="-400,-424,-388,-424,-388,-472,-496,-472,-496,-536,-460,-536" hflip="1" valLabely="0" labelrot="0" valLabelx="0" endpinid="74HC595-9-DS" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-400"/>
 
Connector-34: 
<item itemtype="Connector" objectName="Connector-34" startpinid="74HC595-8-Q0" id="Connector-34" rotation="0" valLabRot="0" enodeid="enode-34" y="-416" pointList="-400,-416,-304,-416,-304,-460" hflip="1" valLabely="0" labelrot="0" valLabelx="0" endpinid="Seven Segment-11-pin_commona" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-400"/>
 
Connector-35: 
<item itemtype="Connector" objectName="Connector-35" startpinid="74HC595-8-Q1" id="Connector-35" rotation="0" valLabRot="0" enodeid="enode-35" y="-408" pointList="-400,-408,-272,-408,-272,-460" hflip="1" valLabely="0" labelrot="0" valLabelx="0" endpinid="Seven Segment-11-pin_commonb" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-400"/>
 
Connector-36: 
<item itemtype="Connector" objectName="Connector-36" startpinid="74HC595-8-Q2" id="Connector-36" rotation="0" valLabRot="0" enodeid="enode-36" y="-400" pointList="-400,-400,-240,-400,-240,-460" hflip="1" valLabely="0" labelrot="0" valLabelx="0" endpinid="Seven Segment-11-pin_commonc" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-400"/>
 
Connector-37: 
<item itemtype="Connector" objectName="Connector-37" startpinid="74HC595-8-Q3" id="Connector-37" rotation="0" valLabRot="0" enodeid="enode-37" y="-392" pointList="-400,-392,-208,-392,-208,-460" hflip="1" valLabely="0" labelrot="0" valLabelx="0" endpinid="Seven Segment-11-pin_commond" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-400"/>
 
Connector-38: 
<item itemtype="Connector" objectName="Connector-38" startpinid="74HC595-9-Q7" id="Connector-38" rotation="0" valLabRot="0" enodeid="enode-38" y="-504" pointList="-404,-504,-376,-504,-376,-460,-320,-460" hflip="1" valLabely="0" labelrot="0" valLabelx="0" endpinid="Seven Segment-11-pin_dot" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-404"/>
 
Connector-39: 
<item itemtype="Connector" objectName="Connector-39" startpinid="74HC595-9-Q6" id="Connector-39" rotation="0" valLabRot="0" enodeid="enode-39" y="-512" pointList="-404,-512,-368,-512,-368,-468,-336,-468" hflip="1" valLabely="0" labelrot="0" valLabelx="0" endpinid="Seven Segment-11-pin_g" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-404"/>
 
Connector-40: 
<item itemtype="Connector" objectName="Connector-40" startpinid="74HC595-9-Q5" id="Connector-40" rotation="0" valLabRot="0" enodeid="enode-40" y="-520" pointList="-404,-520,-360,-520,-360,-476,-336,-476" hflip="1" valLabely="0" labelrot="0" valLabelx="0" endpinid="Seven Segment-11-pin_f" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-404"/>
 
Connector-41: 
<item itemtype="Connector" objectName="Connector-41" startpinid="Seven Segment-11-pin_e" id="Connector-41" rotation="0" valLabRot="0" enodeid="enode-41" y="-484" pointList="-336,-484,-356,-484,-356,-528,-404,-528" hflip="1" valLabely="0" labelrot="0" valLabelx="0" endpinid="74HC595-9-Q4" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-336"/>
 
Connector-42: 
<item itemtype="Connector" objectName="Connector-42" startpinid="74HC595-9-Q3" id="Connector-42" rotation="0" valLabRot="0" enodeid="enode-42" y="-536" pointList="-404,-536,-352,-536,-352,-492,-336,-492" hflip="1" valLabely="0" labelrot="0" valLabelx="0" endpinid="Seven Segment-11-pin_d" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-404"/>
 
Connector-43: 
<item itemtype="Connector" objectName="Connector-43" startpinid="74HC595-9-Q2" id="Connector-43" rotation="0" valLabRot="0" enodeid="enode-43" y="-544" pointList="-404,-544,-348,-544,-348,-500,-336,-500" hflip="1" valLabely="0" labelrot="0" valLabelx="0" endpinid="Seven Segment-11-pin_c" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-404"/>
 
Connector-44: 
<item itemtype="Connector" objectName="Connector-44" startpinid="74HC595-9-Q1" id="Connector-44" rotation="0" valLabRot="0" enodeid="enode-44" y="-552" pointList="-404,-552,-344,-552,-344,-508,-336,-508" hflip="1" valLabely="0" labelrot="0" valLabelx="0" endpinid="Seven Segment-11-pin_b" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-404"/>
 
Connector-45: 
<item itemtype="Connector" objectName="Connector-45" startpinid="74HC595-9-Q0" id="Connector-45" rotation="0" valLabRot="0" enodeid="enode-45" y="-560" pointList="-404,-560,-336,-560,-336,-516" hflip="1" valLabely="0" labelrot="0" valLabelx="0" endpinid="Seven Segment-11-pin_a" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-404"/>
 
Connector-19: 
<item itemtype="Connector" objectName="Connector-19" startpinid="Node-5-1" id="Connector-19" rotation="0" valLabRot="0" enodeid="enode-16" y="-568" pointList="-504,-568,-504,-424,-456,-424" hflip="1" valLabely="0" labelrot="0" valLabelx="0" endpinid="74HC595-8-SHC" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-504"/>
 
Connector-16: 
<item itemtype="Connector" objectName="Connector-16" startpinid="atmega328-10-PD7" id="Connector-16" rotation="0" valLabRot="0" enodeid="enode-16" y="-416" pointList="-600,-416,-644,-416,-644,-568,-504,-568" hflip="1" valLabely="0" labelrot="0" valLabelx="0" endpinid="Node-5-0" Show_id="false" labely="-24" vflip="1" labelx="-16" x="-600"/>
 
PlotterWidget-33: 
<item objectName="PlotterWidget-33" minimized="false" childrenRegion="" minimumSizeHint="" statusTip="" minimumSize="" windowFilePath="" visible="false" accessibleDescription="" rect="" baseSize="" focus="false" x="0" layoutDirection="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" windowOpacity="1" maximumHeight="200" cursor="" maximumSize="" width="200" windowTitle="" toolTip="" inputMethodHints="0" isActiveWindow="true" size="" minimumHeight="200" Scale="1" sizeIncrement="" styleSheet="" height="200" childrenRect="" sizeHint="" enabled="true" windowIcon="" pos="" windowModified="false" maximumWidth="1000" accessibleName="" Tracks="1" mouseTracking="false" updatesEnabled="true" fullScreen="false" windowModality="0" maximized="false" autoFillBackground="false" frameSize="" windowIconText="" toolTipDuration="-1" whatsThis="" locale="" itemtype="Plotter" modal="false" MaxVolt="500" y="0" palette="" sizePolicy="" minimumWidth="200" normalGeometry="" MinVolt="-500" frameGeometry="" acceptDrops="false" contextMenuPolicy="1" focusPolicy="0" geometry=""/>
 
</circuit>
