<circuit reactStep="50" speed="1000000" animate="0" type="simulide_0.4" noLinAcc="5">
 
TextComponent-159: 
<item id="TextComponent-152" labelx="-16" labely="-24" objectName="TextComponent-159" labelrot="0" Show_id="false" Text="b0" hflip="1" x="108" y="-356" Font="Helvetica [Cronyx]" itemtype="TextComponent" Fixed_Width="false" rotation="0" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" Font_Size="10" Margin="5" Border="1" Opacity="1"/>
 
TextComponent-158: 
<item id="TextComponent-152" labelx="-16" labely="-24" objectName="TextComponent-158" labelrot="0" Show_id="false" Text="b0" hflip="1" x="108" y="-312" Font="Helvetica [Cronyx]" itemtype="TextComponent" Fixed_Width="false" rotation="0" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" Font_Size="10" Margin="5" Border="1" Opacity="1"/>
 
TextComponent-157: 
<item id="TextComponent-152" labelx="-16" labely="-24" objectName="TextComponent-157" labelrot="0" Show_id="false" Text="b0" hflip="1" x="108" y="-268" Font="Helvetica [Cronyx]" itemtype="TextComponent" Fixed_Width="false" rotation="0" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" Font_Size="10" Margin="5" Border="1" Opacity="1"/>
 
TextComponent-156: 
<item id="TextComponent-152" labelx="-16" labely="-24" objectName="TextComponent-156" labelrot="0" Show_id="false" Text="b0" hflip="1" x="108" y="-220" Font="Helvetica [Cronyx]" itemtype="TextComponent" Fixed_Width="false" rotation="0" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" Font_Size="10" Margin="5" Border="1" Opacity="1"/>
 
TextComponent-155: 
<item id="TextComponent-152" labelx="-16" labely="-24" objectName="TextComponent-155" labelrot="0" Show_id="false" Text="b0" hflip="1" x="108" y="-168" Font="Helvetica [Cronyx]" itemtype="TextComponent" Fixed_Width="false" rotation="0" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" Font_Size="10" Margin="5" Border="1" Opacity="1"/>
 
TextComponent-154: 
<item id="TextComponent-152" labelx="-16" labely="-24" objectName="TextComponent-154" labelrot="0" Show_id="false" Text="b0" hflip="1" x="108" y="-124" Font="Helvetica [Cronyx]" itemtype="TextComponent" Fixed_Width="false" rotation="0" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" Font_Size="10" Margin="5" Border="1" Opacity="1"/>
 
TextComponent-153: 
<item id="TextComponent-152" labelx="-16" labely="-24" objectName="TextComponent-153" labelrot="0" Show_id="false" Text="b1" hflip="1" x="108" y="-72" Font="Helvetica [Cronyx]" itemtype="TextComponent" Fixed_Width="false" rotation="0" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" Font_Size="10" Margin="5" Border="1" Opacity="1"/>
 
TextComponent-152: 
<item id="TextComponent-152" labelx="-16" labely="-24" objectName="TextComponent-152" labelrot="0" Show_id="false" Text="b0" hflip="1" x="108" y="-16" Font="Helvetica [Cronyx]" itemtype="TextComponent" Fixed_Width="false" rotation="0" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" Font_Size="10" Margin="5" Border="1" Opacity="1"/>
 
TextComponent-151: 
<item id="TextComponent-151" labelx="-16" labely="-24" objectName="TextComponent-151" labelrot="0" Show_id="false" Text="1. řádek GENERATOR + zvolená funkce: SIN, RAMP, SQR, DTMF&#xa;2. řádek zadávání frekvence v Hz výchozí hodnota 10Hz jinak error " hflip="1" x="-556" y="-232" Font="Helvetica [Cronyx]" itemtype="TextComponent" Fixed_Width="true" rotation="0" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" Font_Size="10" Margin="5" Border="1" Opacity="1"/>
 
Node-149: 
<item rotation="0" labelrot="0" vflip="1" objectName="Node-149" hflip="1" id="Node-149" labelx="-16" valLabelx="0" labely="-24" valLabely="0" x="84" Show_id="false" y="-348" valLabRot="0" itemtype="Node"/>
 
Frequencimeter-147: 
<item rotation="0" labelrot="0" vflip="1" objectName="Frequencimeter-147" hflip="1" id="Frequencimeter-147" labelx="-32" valLabelx="0" labely="-24" valLabely="0" x="132" Show_id="false" y="-388" valLabRot="0" itemtype="Frequencimeter"/>
 
TextComponent-143: 
<item id="TextComponent-143" labelx="-16" labely="-24" objectName="TextComponent-143" labelrot="0" Show_id="false" Text="Převodník" hflip="1" x="268" y="-360" Font="Helvetica [Cronyx]" itemtype="TextComponent" Fixed_Width="false" rotation="0" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" Font_Size="10" Margin="5" Border="1" Opacity="1"/>
 
TextComponent-142: 
<item id="TextComponent-142" labelx="-16" labely="-24" objectName="TextComponent-142" labelrot="0" Show_id="false" Text="Klávesnice 4x4 &#xa;S - sinus&#xa;R - pila&#xa;Q - obdelník&#xa;D - DTMF&#xa;* - delete - nastavení výchozí dodnoty 10Hz&#xa;# - ENTER &#xa;číslice - pro zadávání hodnoty frekvence v Hz" hflip="1" x="124" y="176" Font="Helvetica [Cronyx]" itemtype="TextComponent" Fixed_Width="false" rotation="0" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" Font_Size="10" Margin="5" Border="1" Opacity="1"/>
 
Node-46: 
<item rotation="0" labelrot="0" vflip="1" objectName="Node-46" hflip="1" id="Node-143" labelx="-16" valLabelx="0" labely="-24" valLabely="0" x="-144" Show_id="false" y="304" valLabRot="0" itemtype="Node"/>
 
Ground-45: 
<item rotation="0" labelrot="0" vflip="1" objectName="Ground-45" hflip="1" id="Ground-138" labelx="-16" valLabelx="0" labely="8" valLabely="0" x="-144" Show_id="false" y="376" valLabRot="0" itemtype="Ground"/>
 
Resistor-44: 
<item id="Resistor-124" labelx="-12" labely="-20" objectName="Resistor-44" labelrot="0" Show_id="false" hflip="1" x="-144" y="328" itemtype="Resistor" rotation="-90" valLabRot="0" valLabelx="-16" valLabely="6" Unit=" kΩ" vflip="1" Resistance="1" Show_res="true"/>
 
Resistor-43: 
<item id="Resistor-124" labelx="-12" labely="-20" objectName="Resistor-43" labelrot="0" Show_id="false" hflip="1" x="-104" y="304" itemtype="Resistor" rotation="0" valLabRot="0" valLabelx="-16" valLabely="6" Unit=" kΩ" vflip="1" Resistance="1" Show_res="true"/>
 
Resistor-42: 
<item id="Resistor-124" labelx="-12" labely="-20" objectName="Resistor-42" labelrot="0" Show_id="false" hflip="1" x="-56" y="304" itemtype="Resistor" rotation="0" valLabRot="0" valLabelx="-16" valLabely="6" Unit=" kΩ" vflip="1" Resistance="1" Show_res="true"/>
 
Resistor-41: 
<item id="Resistor-124" labelx="-12" labely="-20" objectName="Resistor-41" labelrot="0" Show_id="false" hflip="1" x="-8" y="304" itemtype="Resistor" rotation="0" valLabRot="0" valLabelx="-16" valLabely="6" Unit=" kΩ" vflip="1" Resistance="1" Show_res="true"/>
 
Resistor-40: 
<item id="Resistor-97" labelx="-12" labely="-20" objectName="Resistor-40" labelrot="0" Show_id="false" hflip="1" x="88" y="280" itemtype="Resistor" rotation="90" valLabRot="0" valLabelx="-15" valLabely="8" Unit=" kΩ" vflip="1" Resistance="3.5" Show_res="true"/>
 
Resistor-39: 
<item id="Resistor-97" labelx="-12" labely="-20" objectName="Resistor-39" labelrot="0" Show_id="false" hflip="1" x="88" y="232" itemtype="Resistor" rotation="90" valLabRot="0" valLabelx="-16" valLabely="6" Unit=" kΩ" vflip="1" Resistance="3.5" Show_res="true"/>
 
Resistor-38: 
<item id="Resistor-97" labelx="-12" labely="-20" objectName="Resistor-38" labelrot="0" Show_id="false" hflip="1" x="88" y="184" itemtype="Resistor" rotation="90" valLabRot="0" valLabelx="-16" valLabely="6" Unit=" kΩ" vflip="1" Resistance="3.5" Show_res="true"/>
 
Resistor-37: 
<item id="Resistor-126" labelx="-12" labely="-20" objectName="Resistor-37" labelrot="0" Show_id="false" hflip="1" x="44" y="-8" itemtype="Resistor" rotation="0" valLabRot="0" valLabelx="-16" valLabely="6" Unit=" kΩ" vflip="1" Resistance="2" Show_res="true"/>
 
Node-36: 
<item rotation="0" labelrot="0" vflip="1" objectName="Node-36" hflip="1" id="Node-118" labelx="-16" valLabelx="0" labely="-24" valLabely="0" x="84" Show_id="false" y="-300" valLabRot="0" itemtype="Node"/>
 
Node-35: 
<item rotation="0" labelrot="0" vflip="1" objectName="Node-35" hflip="1" id="Node-114" labelx="-16" valLabelx="0" labely="-24" valLabely="0" x="84" Show_id="false" y="-252" valLabRot="0" itemtype="Node"/>
 
Node-34: 
<item rotation="0" labelrot="0" vflip="1" objectName="Node-34" hflip="1" id="Node-110" labelx="-16" valLabelx="0" labely="-24" valLabely="0" x="84" Show_id="false" y="-204" valLabRot="0" itemtype="Node"/>
 
Node-33: 
<item rotation="0" labelrot="0" vflip="1" objectName="Node-33" hflip="1" id="Node-106" labelx="-16" valLabelx="0" labely="-24" valLabely="0" x="84" Show_id="false" y="-156" valLabRot="0" itemtype="Node"/>
 
Node-32: 
<item rotation="0" labelrot="0" vflip="1" objectName="Node-32" hflip="1" id="Node-102" labelx="-16" valLabelx="0" labely="-24" valLabely="0" x="84" Show_id="false" y="-108" valLabRot="0" itemtype="Node"/>
 
Node-31: 
<item rotation="0" labelrot="0" vflip="1" objectName="Node-31" hflip="1" id="Node-98" labelx="-16" valLabelx="0" labely="-24" valLabely="0" x="84" Show_id="false" y="-60" valLabRot="0" itemtype="Node"/>
 
Resistor-30: 
<item id="Resistor-81" labelx="-12" labely="-20" objectName="Resistor-30" labelrot="0" Show_id="false" hflip="1" x="84" y="-228" itemtype="Resistor" rotation="90" valLabRot="0" valLabelx="-16" valLabely="6" Unit=" kΩ" vflip="1" Resistance="1" Show_res="true"/>
 
Resistor-29: 
<item id="Resistor-81" labelx="-12" labely="-20" objectName="Resistor-29" labelrot="0" Show_id="false" hflip="1" x="84" y="-180" itemtype="Resistor" rotation="90" valLabRot="0" valLabelx="-16" valLabely="6" Unit=" kΩ" vflip="1" Resistance="1" Show_res="true"/>
 
Resistor-28: 
<item id="Resistor-81" labelx="-12" labely="-20" objectName="Resistor-28" labelrot="0" Show_id="false" hflip="1" x="84" y="-84" itemtype="Resistor" rotation="90" valLabRot="0" valLabelx="-16" valLabely="6" Unit=" kΩ" vflip="1" Resistance="1" Show_res="true"/>
 
Resistor-27: 
<item id="Resistor-81" labelx="-12" labely="-20" objectName="Resistor-27" labelrot="0" Show_id="false" hflip="1" x="84" y="-36" itemtype="Resistor" rotation="90" valLabRot="0" valLabelx="-16" valLabely="6" Unit=" kΩ" vflip="1" Resistance="1" Show_res="true"/>
 
Resistor-26: 
<item id="Resistor-81" labelx="-12" labely="-20" objectName="Resistor-26" labelrot="0" Show_id="false" hflip="1" x="84" y="-276" itemtype="Resistor" rotation="90" valLabRot="0" valLabelx="-16" valLabely="6" Unit=" kΩ" vflip="1" Resistance="1" Show_res="true"/>
 
Resistor-25: 
<item id="Resistor-81" labelx="-12" labely="-20" objectName="Resistor-25" labelrot="0" Show_id="false" hflip="1" x="84" y="-324" itemtype="Resistor" rotation="90" valLabRot="0" valLabelx="-16" valLabely="6" Unit=" kΩ" vflip="1" Resistance="1" Show_res="true"/>
 
Resistor-24: 
<item id="Resistor-81" labelx="-12" labely="-20" objectName="Resistor-24" labelrot="0" Show_id="false" hflip="1" x="84" y="-132" itemtype="Resistor" rotation="90" valLabRot="0" valLabelx="-16" valLabely="6" Unit=" kΩ" vflip="1" Resistance="1" Show_res="true"/>
 
Resistor-23: 
<item id="Resistor-73" labelx="-12" labely="-20" objectName="Resistor-23" labelrot="0" Show_id="false" hflip="1" x="44" y="-348" itemtype="Resistor" rotation="0" valLabRot="0" valLabelx="-16" valLabely="6" Unit=" kΩ" vflip="1" Resistance="2" Show_res="true"/>
 
Resistor-22: 
<item id="Resistor-73" labelx="-12" labely="-20" objectName="Resistor-22" labelrot="0" Show_id="false" hflip="1" x="44" y="-204" itemtype="Resistor" rotation="0" valLabRot="0" valLabelx="-16" valLabely="6" Unit=" kΩ" vflip="1" Resistance="2" Show_res="true"/>
 
Resistor-21: 
<item id="Resistor-73" labelx="-12" labely="-20" objectName="Resistor-21" labelrot="0" Show_id="false" hflip="1" x="44" y="-300" itemtype="Resistor" rotation="0" valLabRot="0" valLabelx="-16" valLabely="6" Unit=" kΩ" vflip="1" Resistance="2" Show_res="true"/>
 
Resistor-20: 
<item id="Resistor-73" labelx="-12" labely="-20" objectName="Resistor-20" labelrot="0" Show_id="false" hflip="1" x="44" y="-60" itemtype="Resistor" rotation="0" valLabRot="0" valLabelx="-16" valLabely="6" Unit=" kΩ" vflip="1" Resistance="2" Show_res="true"/>
 
Resistor-19: 
<item id="Resistor-73" labelx="-12" labely="-20" objectName="Resistor-19" labelrot="0" Show_id="false" hflip="1" x="44" y="-108" itemtype="Resistor" rotation="0" valLabRot="0" valLabelx="-16" valLabely="6" Unit=" kΩ" vflip="1" Resistance="2" Show_res="true"/>
 
Resistor-18: 
<item id="Resistor-73" labelx="-12" labely="-20" objectName="Resistor-18" labelrot="0" Show_id="false" hflip="1" x="44" y="-156" itemtype="Resistor" rotation="0" valLabRot="0" valLabelx="-16" valLabely="6" Unit=" kΩ" vflip="1" Resistance="2" Show_res="true"/>
 
Resistor-17: 
<item id="Resistor-73" labelx="-12" labely="-20" objectName="Resistor-17" labelrot="0" Show_id="false" hflip="1" x="44" y="-252" itemtype="Resistor" rotation="0" valLabRot="0" valLabelx="-16" valLabely="6" Unit=" kΩ" vflip="1" Resistance="2" Show_res="true"/>
 
Ground-16: 
<item rotation="0" labelrot="0" vflip="1" objectName="Ground-16" hflip="1" id="Ground-3" labelx="-16" valLabelx="0" labely="8" valLabely="0" x="-536" Show_id="false" y="-32" valLabRot="0" itemtype="Ground"/>
 
atmega328-15: 
<item id="atmega328-2" labelx="0" labely="-20" Program="../07-uart/uart/uart/Debug/uart.hex" objectName="atmega328-15" labelrot="0" Show_id="true" hflip="1" x="-240" y="-52" itemtype="AVR" Auto_Load="false" rotation="0" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabelx="0" valLabely="0" vflip="1" Mhz="16" Logic_Symbol="false" Init_gdb="false"/>
 
Hd44780-14: 
<item rotation="0" labelrot="0" vflip="1" Rows="2" objectName="Hd44780-14" hflip="1" id="Hd44780-1" labelx="70" valLabelx="0" labely="-82" valLabely="0" x="-560" Show_id="true" y="-88" valLabRot="0" itemtype="Hd44780" Cols="16"/>
 
Resistor-13: 
<item id="Resistor-127" labelx="-12" labely="-20" objectName="Resistor-13" labelrot="0" Show_id="false" hflip="1" x="44" y="28" itemtype="Resistor" rotation="0" valLabRot="0" valLabelx="-16" valLabely="6" Unit=" kΩ" vflip="1" Resistance="2" Show_res="true"/>
 
Node-12: 
<item rotation="0" labelrot="0" vflip="1" objectName="Node-12" hflip="1" id="Node-129" labelx="-16" valLabelx="0" labely="-24" valLabely="0" x="84" Show_id="false" y="-8" valLabRot="0" itemtype="Node"/>
 
Ground-11: 
<item rotation="90" labelrot="0" vflip="1" objectName="Ground-11" hflip="1" id="Ground-131" labelx="-16" valLabelx="0" labely="8" valLabely="0" x="-20" Show_id="false" y="28" valLabRot="0" itemtype="Ground"/>
 
KeyPad-10: 
<item id="KeyPad-159" labelx="-8" labely="-16" objectName="KeyPad-10" Cols="4" labelrot="0" Show_id="false" hflip="1" x="-32" y="176" itemtype="KeyPad" rotation="0" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" Rows="4" Key_Labels="789S456R123Q*0#D"/>
 
Node-9: 
<item rotation="0" labelrot="0" vflip="1" objectName="Node-9" hflip="1" id="Node-144" labelx="-16" valLabelx="0" labely="-24" valLabely="0" x="88" Show_id="false" y="208" valLabRot="0" itemtype="Node"/>
 
Node-8: 
<item rotation="0" labelrot="0" vflip="1" objectName="Node-8" hflip="1" id="Node-147" labelx="-16" valLabelx="0" labely="-24" valLabely="0" x="88" Show_id="false" y="256" valLabRot="0" itemtype="Node"/>
 
Node-7: 
<item rotation="0" labelrot="0" vflip="1" objectName="Node-7" hflip="1" id="Node-151" labelx="-16" valLabelx="0" labely="-24" valLabely="0" x="-32" Show_id="false" y="304" valLabRot="0" itemtype="Node"/>
 
Node-6: 
<item rotation="0" labelrot="0" vflip="1" objectName="Node-6" hflip="1" id="Node-154" labelx="-16" valLabelx="0" labely="-24" valLabely="0" x="-80" Show_id="false" y="304" valLabRot="0" itemtype="Node"/>
 
Node-5: 
<item rotation="0" labelrot="0" vflip="1" objectName="Node-5" hflip="1" id="Node-157" labelx="-16" valLabelx="0" labely="-24" valLabely="0" x="-132" Show_id="false" y="304" valLabRot="0" itemtype="Node"/>
 
Fixed Voltage-2: 
<item id="Fixed Voltage-153" labelx="-64" labely="-24" objectName="Fixed Voltage-2" labelrot="0" Show_id="false" hflip="1" x="52" y="100" itemtype="Fixed Voltage" rotation="0" valLabRot="0" valLabelx="-16" valLabely="8" Voltage="5" Unit=" V" Show_Volt="true" vflip="1"/>
 
Node-1: 
<item rotation="0" labelrot="0" vflip="1" objectName="Node-1" hflip="1" id="Node-155" labelx="-16" valLabelx="0" labely="-24" valLabely="0" x="88" Show_id="false" y="160" valLabRot="0" itemtype="Node"/>
 
Connector-47: 
<item id="Connector-4" labelx="-16" labely="-24" objectName="Connector-47" labelrot="0" Show_id="false" hflip="1" x="-536" y="-48" itemtype="Connector" rotation="0" valLabRot="0" pointList="-536,-48,-536,-80" valLabelx="0" valLabely="0" startpinid="Ground-16-Gnd" vflip="1" enodeid="Circ_eNode-48" endpinid="Hd44780-14-PinRW"/>
 
Connector-49: 
<item id="Connector-6" labelx="-16" labely="-24" objectName="Connector-49" labelrot="0" Show_id="false" hflip="1" x="-248" y="60" itemtype="Connector" rotation="0" valLabRot="0" pointList="-248,60,-544,60,-544,-80" valLabelx="0" valLabely="0" startpinid="atmega328-15-PB0" vflip="1" enodeid="Circ_eNode-50" endpinid="Hd44780-14-PinRS"/>
 
Connector-51: 
<item id="Connector-7" labelx="-16" labely="-24" objectName="Connector-51" labelrot="0" Show_id="false" hflip="1" x="-248" y="-4" itemtype="Connector" rotation="0" valLabRot="0" pointList="-248,-4,-488,-4,-488,-80" valLabelx="0" valLabely="0" startpinid="atmega328-15-PD4" vflip="1" enodeid="Circ_eNode-52" endpinid="Hd44780-14-dataPin4"/>
 
Connector-53: 
<item id="Connector-8" labelx="-16" labely="-24" objectName="Connector-53" labelrot="0" Show_id="false" hflip="1" x="-248" y="36" itemtype="Connector" rotation="0" valLabRot="0" pointList="-248,36,-480,36,-480,-80" valLabelx="0" valLabely="0" startpinid="atmega328-15-PD5" vflip="1" enodeid="Circ_eNode-54" endpinid="Hd44780-14-dataPin5"/>
 
Connector-55: 
<item id="Connector-9" labelx="-16" labely="-24" objectName="Connector-55" labelrot="0" Show_id="false" hflip="1" x="-248" y="44" itemtype="Connector" rotation="0" valLabRot="0" pointList="-248,44,-472,44,-472,-80" valLabelx="0" valLabely="0" startpinid="atmega328-15-PD6" vflip="1" enodeid="Circ_eNode-56" endpinid="Hd44780-14-dataPin6"/>
 
Connector-57: 
<item id="Connector-10" labelx="-16" labely="-24" objectName="Connector-57" labelrot="0" Show_id="false" hflip="1" x="-248" y="52" itemtype="Connector" rotation="0" valLabRot="0" pointList="-248,52,-464,52,-464,-80" valLabelx="0" valLabely="0" startpinid="atmega328-15-PD7" vflip="1" enodeid="Circ_eNode-58" endpinid="Hd44780-14-dataPin7"/>
 
Connector-59: 
<item id="Connector-96" labelx="-16" labely="-24" objectName="Connector-59" labelrot="0" Show_id="false" hflip="1" x="60" y="-60" itemtype="Connector" rotation="0" valLabRot="0" pointList="60,-60,84,-60" valLabelx="0" valLabely="0" startpinid="Resistor-20-rPin" vflip="1" enodeid="Circ_eNode-60" endpinid="Node-31-0"/>
 
Connector-61: 
<item id="Connector-97" labelx="-16" labely="-24" objectName="Connector-61" labelrot="0" Show_id="false" hflip="1" x="84" y="-52" itemtype="Connector" rotation="0" valLabRot="0" pointList="84,-52,84,-60" valLabelx="0" valLabely="0" startpinid="Resistor-27-lPin" vflip="1" enodeid="Circ_eNode-60" endpinid="Node-31-1"/>
 
Connector-62: 
<item id="Connector-99" labelx="-16" labely="-24" objectName="Connector-62" labelrot="0" Show_id="false" hflip="1" x="84" y="-60" itemtype="Connector" rotation="0" valLabRot="0" pointList="84,-60,84,-68" valLabelx="0" valLabely="0" startpinid="Node-31-2" vflip="1" enodeid="Circ_eNode-60" endpinid="Resistor-28-rPin"/>
 
Connector-63: 
<item id="Connector-100" labelx="-16" labely="-24" objectName="Connector-63" labelrot="0" Show_id="false" hflip="1" x="84" y="-100" itemtype="Connector" rotation="0" valLabRot="0" pointList="84,-100,84,-108" valLabelx="0" valLabely="0" startpinid="Resistor-28-lPin" vflip="1" enodeid="Circ_eNode-64" endpinid="Node-32-0"/>
 
Connector-65: 
<item id="Connector-101" labelx="-16" labely="-24" objectName="Connector-65" labelrot="0" Show_id="false" hflip="1" x="60" y="-108" itemtype="Connector" rotation="0" valLabRot="0" pointList="60,-108,84,-108" valLabelx="0" valLabely="0" startpinid="Resistor-19-rPin" vflip="1" enodeid="Circ_eNode-64" endpinid="Node-32-1"/>
 
Connector-66: 
<item id="Connector-103" labelx="-16" labely="-24" objectName="Connector-66" labelrot="0" Show_id="false" hflip="1" x="84" y="-108" itemtype="Connector" rotation="0" valLabRot="0" pointList="84,-108,84,-116" valLabelx="0" valLabely="0" startpinid="Node-32-2" vflip="1" enodeid="Circ_eNode-64" endpinid="Resistor-24-rPin"/>
 
Connector-67: 
<item id="Connector-104" labelx="-16" labely="-24" objectName="Connector-67" labelrot="0" Show_id="false" hflip="1" x="60" y="-156" itemtype="Connector" rotation="0" valLabRot="0" pointList="60,-156,84,-156" valLabelx="0" valLabely="0" startpinid="Resistor-18-rPin" vflip="1" enodeid="Circ_eNode-68" endpinid="Node-33-0"/>
 
Connector-69: 
<item id="Connector-105" labelx="-16" labely="-24" objectName="Connector-69" labelrot="0" Show_id="false" hflip="1" x="84" y="-148" itemtype="Connector" rotation="0" valLabRot="0" pointList="84,-148,84,-156" valLabelx="0" valLabely="0" startpinid="Resistor-24-lPin" vflip="1" enodeid="Circ_eNode-68" endpinid="Node-33-1"/>
 
Connector-70: 
<item id="Connector-107" labelx="-16" labely="-24" objectName="Connector-70" labelrot="0" Show_id="false" hflip="1" x="84" y="-156" itemtype="Connector" rotation="0" valLabRot="0" pointList="84,-156,84,-164" valLabelx="0" valLabely="0" startpinid="Node-33-2" vflip="1" enodeid="Circ_eNode-68" endpinid="Resistor-29-rPin"/>
 
Connector-71: 
<item id="Connector-108" labelx="-16" labely="-24" objectName="Connector-71" labelrot="0" Show_id="false" hflip="1" x="60" y="-204" itemtype="Connector" rotation="0" valLabRot="0" pointList="60,-204,84,-204" valLabelx="0" valLabely="0" startpinid="Resistor-22-rPin" vflip="1" enodeid="Circ_eNode-72" endpinid="Node-34-0"/>
 
Connector-73: 
<item id="Connector-109" labelx="-16" labely="-24" objectName="Connector-73" labelrot="0" Show_id="false" hflip="1" x="84" y="-196" itemtype="Connector" rotation="0" valLabRot="0" pointList="84,-196,84,-204" valLabelx="0" valLabely="0" startpinid="Resistor-29-lPin" vflip="1" enodeid="Circ_eNode-72" endpinid="Node-34-1"/>
 
Connector-74: 
<item id="Connector-111" labelx="-16" labely="-24" objectName="Connector-74" labelrot="0" Show_id="false" hflip="1" x="84" y="-204" itemtype="Connector" rotation="0" valLabRot="0" pointList="84,-204,84,-212" valLabelx="0" valLabely="0" startpinid="Node-34-2" vflip="1" enodeid="Circ_eNode-72" endpinid="Resistor-30-rPin"/>
 
Connector-75: 
<item id="Connector-112" labelx="-16" labely="-24" objectName="Connector-75" labelrot="0" Show_id="false" hflip="1" x="60" y="-252" itemtype="Connector" rotation="0" valLabRot="0" pointList="60,-252,84,-252" valLabelx="0" valLabely="0" startpinid="Resistor-17-rPin" vflip="1" enodeid="Circ_eNode-76" endpinid="Node-35-0"/>
 
Connector-77: 
<item id="Connector-113" labelx="-16" labely="-24" objectName="Connector-77" labelrot="0" Show_id="false" hflip="1" x="84" y="-244" itemtype="Connector" rotation="0" valLabRot="0" pointList="84,-244,84,-252" valLabelx="0" valLabely="0" startpinid="Resistor-30-lPin" vflip="1" enodeid="Circ_eNode-76" endpinid="Node-35-1"/>
 
Connector-78: 
<item id="Connector-115" labelx="-16" labely="-24" objectName="Connector-78" labelrot="0" Show_id="false" hflip="1" x="84" y="-252" itemtype="Connector" rotation="0" valLabRot="0" pointList="84,-252,84,-260" valLabelx="0" valLabely="0" startpinid="Node-35-2" vflip="1" enodeid="Circ_eNode-76" endpinid="Resistor-26-rPin"/>
 
Connector-79: 
<item id="Connector-116" labelx="-16" labely="-24" objectName="Connector-79" labelrot="0" Show_id="false" hflip="1" x="60" y="-300" itemtype="Connector" rotation="0" valLabRot="0" pointList="60,-300,84,-300" valLabelx="0" valLabely="0" startpinid="Resistor-21-rPin" vflip="1" enodeid="Circ_eNode-80" endpinid="Node-36-0"/>
 
Connector-81: 
<item id="Connector-117" labelx="-16" labely="-24" objectName="Connector-81" labelrot="0" Show_id="false" hflip="1" x="84" y="-292" itemtype="Connector" rotation="0" valLabRot="0" pointList="84,-292,84,-300" valLabelx="0" valLabely="0" startpinid="Resistor-26-lPin" vflip="1" enodeid="Circ_eNode-80" endpinid="Node-36-1"/>
 
Connector-82: 
<item id="Connector-119" labelx="-16" labely="-24" objectName="Connector-82" labelrot="0" Show_id="false" hflip="1" x="84" y="-300" itemtype="Connector" rotation="0" valLabRot="0" pointList="84,-300,84,-308" valLabelx="0" valLabely="0" startpinid="Node-36-2" vflip="1" enodeid="Circ_eNode-80" endpinid="Resistor-25-rPin"/>
 
Connector-83: 
<item id="Connector-127" labelx="-16" labely="-24" objectName="Connector-83" labelrot="0" Show_id="false" hflip="1" x="84" y="-20" itemtype="Connector" rotation="0" valLabRot="0" pointList="84,-20,84,-8" valLabelx="0" valLabely="0" startpinid="Resistor-27-rPin" vflip="1" enodeid="Circ_eNode-84" endpinid="Node-12-0"/>
 
Connector-85: 
<item id="Connector-128" labelx="-16" labely="-24" objectName="Connector-85" labelrot="0" Show_id="false" hflip="1" x="60" y="28" itemtype="Connector" rotation="0" valLabRot="0" pointList="60,28,84,28,84,-8" valLabelx="0" valLabely="0" startpinid="Resistor-13-rPin" vflip="1" enodeid="Circ_eNode-84" endpinid="Node-12-1"/>
 
Connector-86: 
<item id="Connector-130" labelx="-16" labely="-24" objectName="Connector-86" labelrot="0" Show_id="false" hflip="1" x="84" y="-8" itemtype="Connector" rotation="0" valLabRot="0" pointList="84,-8,60,-8" valLabelx="0" valLabely="0" startpinid="Node-12-2" vflip="1" enodeid="Circ_eNode-84" endpinid="Resistor-37-rPin"/>
 
Connector-87: 
<item id="Connector-132" labelx="-16" labely="-24" objectName="Connector-87" labelrot="0" Show_id="false" hflip="1" x="-4" y="28" itemtype="Connector" rotation="0" valLabRot="0" pointList="-4,28,28,28" valLabelx="0" valLabely="0" startpinid="Ground-11-Gnd" vflip="1" enodeid="Circ_eNode-88" endpinid="Resistor-13-lPin"/>
 
Connector-89: 
<item id="Connector-137" labelx="-16" labely="-24" objectName="Connector-89" labelrot="0" Show_id="false" hflip="1" x="-200" y="-36" itemtype="Connector" rotation="0" valLabRot="0" pointList="-200,-36,-12,-36,-12,-204,28,-204" valLabelx="0" valLabely="0" startpinid="atmega328-15-PC4" vflip="1" enodeid="Circ_eNode-90" endpinid="Resistor-22-lPin"/>
 
Connector-91: 
<item id="Connector-138" labelx="-16" labely="-24" objectName="Connector-91" labelrot="0" Show_id="false" hflip="1" x="-200" y="-44" itemtype="Connector" rotation="0" valLabRot="0" pointList="-200,-44,-20,-44,-20,-252,28,-252" valLabelx="0" valLabely="0" startpinid="atmega328-15-PC5" vflip="1" enodeid="Circ_eNode-92" endpinid="Resistor-17-lPin"/>
 
Connector-93: 
<item id="Connector-137" labelx="-16" labely="-24" objectName="Connector-93" labelrot="0" Show_id="false" hflip="1" x="-144" y="312" itemtype="Connector" rotation="0" valLabRot="0" pointList="-144,312,-144,304" valLabelx="0" valLabely="0" startpinid="Resistor-44-rPin" vflip="1" enodeid="Circ_eNode-94" endpinid="Node-46-0"/>
 
Connector-95: 
<item id="Connector-144" labelx="-16" labely="-24" objectName="Connector-95" labelrot="0" Show_id="false" hflip="1" x="-144" y="304" itemtype="Connector" rotation="0" valLabRot="0" pointList="-144,304,-132,304" valLabelx="0" valLabely="0" startpinid="Node-46-2" vflip="1" enodeid="Circ_eNode-94" endpinid="Node-5-0"/>
 
Connector-96: 
<item id="Connector-146" labelx="-16" labely="-24" objectName="Connector-96" labelrot="0" Show_id="false" hflip="1" x="-528" y="-80" itemtype="Connector" rotation="0" valLabRot="0" pointList="-528,-80,-528,76,-188,76,-188,60,-200,60" valLabelx="0" valLabely="0" startpinid="Hd44780-14-PinEn" vflip="1" enodeid="Circ_eNode-97" endpinid="atmega328-15-PB1"/>
 
Connector-98: 
<item id="Connector-147" labelx="-16" labely="-24" objectName="Connector-98" labelrot="0" Show_id="false" hflip="1" x="-200" y="52" itemtype="Connector" rotation="0" valLabRot="0" pointList="-200,52,-132,52,-132,-8,28,-8" valLabelx="0" valLabely="0" startpinid="atmega328-15-PB2" vflip="1" enodeid="Circ_eNode-99" endpinid="Resistor-37-lPin"/>
 
Connector-100: 
<item id="Connector-151" labelx="-16" labely="-24" objectName="Connector-100" labelrot="0" Show_id="false" hflip="1" x="28" y="-60" itemtype="Connector" rotation="0" valLabRot="0" pointList="28,-60,12,-60,12,-16,-140,-16,-140,44,-200,44" valLabelx="0" valLabely="0" startpinid="Resistor-20-lPin" vflip="1" enodeid="Circ_eNode-101" endpinid="atmega328-15-PB3"/>
 
Connector-102: 
<item id="Connector-152" labelx="-16" labely="-24" objectName="Connector-102" labelrot="0" Show_id="false" hflip="1" x="-200" y="36" itemtype="Connector" rotation="0" valLabRot="0" pointList="-200,36,-148,36,-148,-24,4,-24,4,-108,28,-108" valLabelx="0" valLabely="0" startpinid="atmega328-15-PB4" vflip="1" enodeid="Circ_eNode-103" endpinid="Resistor-19-lPin"/>
 
Connector-104: 
<item id="Connector-155" labelx="-16" labely="-24" objectName="Connector-104" labelrot="0" Show_id="false" hflip="1" x="-200" y="28" itemtype="Connector" rotation="0" valLabRot="0" pointList="-200,28,-156,28,-156,-32,-4,-32,-4,-156,28,-156" valLabelx="0" valLabely="0" startpinid="atmega328-15-PB5" vflip="1" enodeid="Circ_eNode-105" endpinid="Resistor-18-lPin"/>
 
Connector-106: 
<item id="Connector-145" labelx="-16" labely="-24" objectName="Connector-106" labelrot="0" Show_id="false" hflip="1" x="-144" y="304" itemtype="Connector" rotation="0" valLabRot="0" pointList="-144,304,-176,304,-176,-4,-200,-4" valLabelx="0" valLabely="0" startpinid="Node-46-1" vflip="1" enodeid="Circ_eNode-94" endpinid="atmega328-15-PC0"/>
 
Connector-107: 
<item id="Connector-167" labelx="-16" labely="-24" objectName="Connector-107" labelrot="0" Show_id="false" hflip="1" x="-248" y="-12" itemtype="Connector" rotation="0" valLabRot="0" pointList="-248,-12,-268,-12,-268,-88,-36,-88,-36,-348,28,-348" valLabelx="0" valLabely="0" startpinid="atmega328-15-PD3" vflip="1" enodeid="Circ_eNode-108" endpinid="Resistor-23-lPin"/>
 
Connector-109: 
<item id="Connector-172" labelx="-16" labely="-24" objectName="Connector-109" labelrot="0" Show_id="false" hflip="1" x="-248" y="-20" itemtype="Connector" rotation="0" valLabRot="0" pointList="-248,-20,-260,-20,-260,-80,-28,-80,-28,-300,28,-300" valLabelx="0" valLabely="0" startpinid="atmega328-15-PD2" vflip="1" enodeid="Circ_eNode-110" endpinid="Resistor-21-lPin"/>
 
Connector-113: 
<item id="Connector-99" labelx="-16" labely="-24" objectName="Connector-113" labelrot="0" Show_id="false" hflip="1" x="88" y="216" itemtype="Connector" rotation="0" valLabRot="0" pointList="88,216,88,208" valLabelx="0" valLabely="0" startpinid="Resistor-39-lPin" vflip="1" enodeid="Circ_eNode-114" endpinid="Node-9-0"/>
 
Connector-115: 
<item id="Connector-95" labelx="-16" labely="-24" objectName="Connector-115" labelrot="0" Show_id="false" hflip="1" x="88" y="264" itemtype="Connector" rotation="0" valLabRot="0" pointList="88,264,88,256" valLabelx="0" valLabely="0" startpinid="Resistor-40-lPin" vflip="1" enodeid="Circ_eNode-116" endpinid="Node-8-0"/>
 
Connector-117: 
<item id="Connector-107" labelx="-16" labely="-24" objectName="Connector-117" labelrot="0" Show_id="false" hflip="1" x="-88" y="304" itemtype="Connector" rotation="0" valLabRot="0" pointList="-88,304,-80,304" valLabelx="0" valLabely="0" startpinid="Resistor-43-rPin" vflip="1" enodeid="Circ_eNode-118" endpinid="Node-6-0"/>
 
Connector-119: 
<item id="Connector-109" labelx="-16" labely="-24" objectName="Connector-119" labelrot="0" Show_id="false" hflip="1" x="-40" y="304" itemtype="Connector" rotation="0" valLabRot="0" pointList="-40,304,-32,304" valLabelx="0" valLabely="0" startpinid="Resistor-42-rPin" vflip="1" enodeid="Circ_eNode-120" endpinid="Node-7-0"/>
 
Connector-121: 
<item id="Connector-143" labelx="-16" labely="-24" objectName="Connector-121" labelrot="0" Show_id="false" hflip="1" x="32" y="200" itemtype="Connector" rotation="0" valLabRot="0" pointList="32,200,56,200,56,208,88,208" valLabelx="0" valLabely="0" startpinid="KeyPad-10-Pin1" vflip="1" enodeid="Circ_eNode-114" endpinid="Node-9-1"/>
 
Connector-122: 
<item id="Connector-145" labelx="-16" labely="-24" objectName="Connector-122" labelrot="0" Show_id="false" hflip="1" x="88" y="208" itemtype="Connector" rotation="0" valLabRot="0" pointList="88,208,88,200" valLabelx="0" valLabely="0" startpinid="Node-9-2" vflip="1" enodeid="Circ_eNode-114" endpinid="Resistor-38-rPin"/>
 
Connector-123: 
<item id="Connector-146" labelx="-16" labely="-24" objectName="Connector-123" labelrot="0" Show_id="false" hflip="1" x="32" y="216" itemtype="Connector" rotation="0" valLabRot="0" pointList="32,216,52,216,52,256,88,256" valLabelx="0" valLabely="0" startpinid="KeyPad-10-Pin2" vflip="1" enodeid="Circ_eNode-116" endpinid="Node-8-1"/>
 
Connector-124: 
<item id="Connector-148" labelx="-16" labely="-24" objectName="Connector-124" labelrot="0" Show_id="false" hflip="1" x="88" y="256" itemtype="Connector" rotation="0" valLabRot="0" pointList="88,256,88,248" valLabelx="0" valLabely="0" startpinid="Node-8-2" vflip="1" enodeid="Circ_eNode-116" endpinid="Resistor-39-rPin"/>
 
Connector-125: 
<item id="Connector-150" labelx="-16" labely="-24" objectName="Connector-125" labelrot="0" Show_id="false" hflip="1" x="16" y="248" itemtype="Connector" rotation="0" valLabRot="0" pointList="16,248,16,304,8,304" valLabelx="0" valLabely="0" startpinid="KeyPad-10-Pin7" vflip="1" enodeid="Circ_eNode-126" endpinid="Resistor-41-rPin"/>
 
Connector-127: 
<item id="Connector-152" labelx="-16" labely="-24" objectName="Connector-127" labelrot="0" Show_id="false" hflip="1" x="-32" y="304" itemtype="Connector" rotation="0" valLabRot="0" pointList="-32,304,-24,304" valLabelx="0" valLabely="0" startpinid="Node-7-2" vflip="1" enodeid="Circ_eNode-120" endpinid="Resistor-41-lPin"/>
 
Connector-128: 
<item id="Connector-153" labelx="-16" labely="-24" objectName="Connector-128" labelrot="0" Show_id="false" hflip="1" x="-32" y="304" itemtype="Connector" rotation="0" valLabRot="0" pointList="-32,304,-32,276,0,276,0,248" valLabelx="0" valLabely="0" startpinid="Node-7-1" vflip="1" enodeid="Circ_eNode-120" endpinid="KeyPad-10-Pin6"/>
 
Connector-129: 
<item id="Connector-155" labelx="-16" labely="-24" objectName="Connector-129" labelrot="0" Show_id="false" hflip="1" x="-80" y="304" itemtype="Connector" rotation="0" valLabRot="0" pointList="-80,304,-72,304" valLabelx="0" valLabely="0" startpinid="Node-6-2" vflip="1" enodeid="Circ_eNode-118" endpinid="Resistor-42-lPin"/>
 
Connector-130: 
<item id="Connector-156" labelx="-16" labely="-24" objectName="Connector-130" labelrot="0" Show_id="false" hflip="1" x="-80" y="304" itemtype="Connector" rotation="0" valLabRot="0" pointList="-80,304,-80,268,-16,268,-16,248" valLabelx="0" valLabely="0" startpinid="Node-6-1" vflip="1" enodeid="Circ_eNode-118" endpinid="KeyPad-10-Pin5"/>
 
Connector-131: 
<item id="Connector-158" labelx="-16" labely="-24" objectName="Connector-131" labelrot="0" Show_id="false" hflip="1" x="-132" y="304" itemtype="Connector" rotation="0" valLabRot="0" pointList="-132,304,-120,304" valLabelx="0" valLabely="0" startpinid="Node-5-2" vflip="1" enodeid="Circ_eNode-94" endpinid="Resistor-43-lPin"/>
 
Connector-132: 
<item id="Connector-163" labelx="-16" labely="-24" objectName="Connector-132" labelrot="0" Show_id="false" hflip="1" x="32" y="232" itemtype="Connector" rotation="0" valLabRot="0" pointList="32,232,32,300,88,300,88,296" valLabelx="0" valLabely="0" startpinid="KeyPad-10-Pin3" vflip="1" enodeid="Circ_eNode-133" endpinid="Resistor-40-rPin"/>
 
Connector-134: 
<item id="Connector-93" labelx="-16" labely="-24" objectName="Connector-134" labelrot="0" Show_id="false" hflip="1" x="-144" y="360" itemtype="Connector" rotation="0" valLabRot="0" pointList="-144,360,-144,344" valLabelx="0" valLabely="0" startpinid="Ground-45-Gnd" vflip="1" enodeid="Circ_eNode-135" endpinid="Resistor-44-lPin"/>
 
Connector-136: 
<item id="Connector-132" labelx="-16" labely="-24" objectName="Connector-136" labelrot="0" Show_id="false" hflip="1" x="-132" y="304" itemtype="Connector" rotation="0" valLabRot="0" pointList="-132,304,-132,260,-32,260,-32,248" valLabelx="0" valLabely="0" startpinid="Node-5-1" vflip="1" enodeid="Circ_eNode-94" endpinid="KeyPad-10-Pin4"/>
 
Connector-137: 
<item id="Connector-133" labelx="-16" labely="-24" objectName="Connector-137" labelrot="0" Show_id="false" hflip="1" x="88" y="168" itemtype="Connector" rotation="0" valLabRot="0" pointList="88,168,88,160" valLabelx="0" valLabely="0" startpinid="Resistor-38-lPin" vflip="1" enodeid="Circ_eNode-138" endpinid="Node-1-0"/>
 
Connector-139: 
<item id="Connector-154" labelx="-16" labely="-24" objectName="Connector-139" labelrot="0" Show_id="false" hflip="1" x="68" y="100" itemtype="Connector" rotation="0" valLabRot="0" pointList="68,100,88,100,88,160" valLabelx="0" valLabely="0" startpinid="Fixed Voltage-2-outnod" vflip="1" enodeid="Circ_eNode-138" endpinid="Node-1-1"/>
 
Connector-140: 
<item id="Connector-156" labelx="-16" labely="-24" objectName="Connector-140" labelrot="0" Show_id="false" hflip="1" x="88" y="160" itemtype="Connector" rotation="0" valLabRot="0" pointList="88,160,56,160,56,184,32,184" valLabelx="0" valLabely="0" startpinid="Node-1-2" vflip="1" enodeid="Circ_eNode-138" endpinid="KeyPad-10-Pin0"/>
 
Connector-111: 
<item id="Connector-111" labelx="-16" labely="-24" objectName="Connector-111" labelrot="0" Show_id="false" hflip="1" x="60" y="-348" itemtype="Connector" rotation="0" valLabRot="0" pointList="60,-348,84,-348" valLabelx="0" valLabely="0" startpinid="Resistor-23-rPin" vflip="1" enodeid="enode-148" endpinid="Node-149-0"/>
 
Connector-148: 
<item id="Connector-148" labelx="-16" labely="-24" objectName="Connector-148" labelrot="0" Show_id="false" hflip="1" x="92" y="-388" itemtype="Connector" rotation="0" valLabRot="0" pointList="92,-388,84,-388,84,-348" valLabelx="0" valLabely="0" startpinid="Frequencimeter-147-lPin" vflip="1" enodeid="enode-148" endpinid="Node-149-1"/>
 
Connector-150: 
<item id="Connector-150" labelx="-16" labely="-24" objectName="Connector-150" labelrot="0" Show_id="false" hflip="1" x="84" y="-348" itemtype="Connector" rotation="0" valLabRot="0" pointList="84,-348,84,-340" valLabelx="0" valLabely="0" startpinid="Node-149-2" vflip="1" enodeid="enode-148" endpinid="Resistor-25-lPin"/>
 
PlotterWidget-141: 
<item x="0" y="0" size="" sizeIncrement="" Tracks="1" toolTipDuration="-1" MaxVolt="500" baseSize="" statusTip="" normalGeometry="" childrenRect="" fullScreen="false" frameGeometry="" childrenRegion="" windowIcon="" MinVolt="-500" visible="false" windowTitle="" pos="" acceptDrops="false" objectName="PlotterWidget-141" windowOpacity="1" windowModality="0" inputMethodHints="0" focusPolicy="0" cursor="" windowModified="false" layoutDirection="0" itemtype="Plotter" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" frameSize="" toolTip="" enabled="true" locale="" focus="false" minimized="false" minimumHeight="200" windowFilePath="" width="200" maximized="false" palette="" rect="" mouseTracking="false" styleSheet="" maximumHeight="200" minimumSize="" isActiveWindow="true" Scale="1" modal="false" autoFillBackground="false" height="200" sizeHint="" geometry="" maximumWidth="1000" sizePolicy="" updatesEnabled="true" minimumWidth="200" accessibleName="" minimumSizeHint="" maximumSize="" windowIconText="" accessibleDescription="" contextMenuPolicy="1" whatsThis=""/>
 
</circuit>
