<circuit reactStep="50" noLinAcc="5" animate="0" type="simulide_0.4" speed="1000000">
 
Ground-63: 
<item hflip="1" objectName="Ground-63" id="Ground-58" valLabely="0" y="-260" x="-392" labely="8" vflip="1" itemtype="Ground" Show_id="false" labelx="-16" labelrot="0" valLabRot="0" valLabelx="0" rotation="0"/>
 
Ground-61: 
<item hflip="1" objectName="Ground-61" id="Ground-58" valLabely="0" y="-248" x="-444" labely="8" vflip="1" itemtype="Ground" Show_id="false" labelx="-16" labelrot="0" valLabRot="0" valLabelx="0" rotation="0"/>
 
Ground-60: 
<item hflip="1" objectName="Ground-60" id="Ground-58" valLabely="0" y="-240" x="-500" labely="8" vflip="1" itemtype="Ground" Show_id="false" labelx="-16" labelrot="0" valLabRot="0" valLabelx="0" rotation="0"/>
 
Ground-59: 
<item hflip="1" objectName="Ground-59" id="Ground-58" valLabely="0" y="-236" x="-540" labely="8" vflip="1" itemtype="Ground" Show_id="false" labelx="-16" labelrot="0" valLabRot="0" valLabelx="0" rotation="0"/>
 
Ground-58: 
<item hflip="1" objectName="Ground-58" id="Ground-58" valLabely="0" y="-252" x="-588" labely="8" vflip="1" itemtype="Ground" Show_id="false" labelx="-16" labelrot="0" valLabRot="0" valLabelx="0" rotation="0"/>
 
Led-52: 
<item Color="0" Grounded="false" Resistance="0.59999999999999998" itemtype="Led" labelx="-16" id="Led-48" valLabely="0" labely="-24" vflip="1" Show_id="false" hflip="1" y="-292" Threshold="2.3999999999999999" rotation="90" labelrot="0" valLabelx="0" MaxCurrent="0.029999999999999999" objectName="Led-52" valLabRot="0" x="-392"/>
 
Led-51: 
<item Color="0" Grounded="false" Resistance="0.59999999999999998" itemtype="Led" labelx="-16" id="Led-48" valLabely="0" labely="-24" vflip="1" Show_id="false" hflip="1" y="-292" Threshold="2.3999999999999999" rotation="90" labelrot="0" valLabelx="0" MaxCurrent="0.029999999999999999" objectName="Led-51" valLabRot="0" x="-444"/>
 
Led-50: 
<item Color="0" Grounded="false" Resistance="0.59999999999999998" itemtype="Led" labelx="-16" id="Led-48" valLabely="0" labely="-24" vflip="1" Show_id="false" hflip="1" y="-292" Threshold="2.3999999999999999" rotation="90" labelrot="0" valLabelx="0" MaxCurrent="0.029999999999999999" objectName="Led-50" valLabRot="0" x="-496"/>
 
Led-49: 
<item Color="0" Grounded="false" Resistance="0.59999999999999998" itemtype="Led" labelx="-16" id="Led-48" valLabely="0" labely="-24" vflip="1" Show_id="false" hflip="1" y="-292" Threshold="2.3999999999999999" rotation="90" labelrot="0" valLabelx="0" MaxCurrent="0.029999999999999999" objectName="Led-49" valLabRot="0" x="-544"/>
 
Led-48: 
<item Color="0" Grounded="false" Resistance="0.59999999999999998" itemtype="Led" labelx="-16" id="Led-48" valLabely="0" labely="-24" vflip="1" Show_id="false" hflip="1" y="-296" Threshold="2.3999999999999999" rotation="90" labelrot="0" valLabelx="0" MaxCurrent="0.029999999999999999" objectName="Led-48" valLabRot="0" x="-588"/>
 
Resistor-44: 
<item Resistance="100" itemtype="Resistor" labelx="-12" id="Resistor-44" valLabely="6" labely="-20" vflip="1" Show_id="false" hflip="1" y="-316" rotation="0" labelrot="0" valLabelx="-16" objectName="Resistor-44" valLabRot="0" Show_res="true" x="-628" Unit=" Ω"/>
 
Resistor-39: 
<item Resistance="100" itemtype="Resistor" labelx="-12" id="Resistor-39" valLabely="6" labely="-20" vflip="1" Show_id="false" hflip="1" y="-336" rotation="0" labelrot="0" valLabelx="-16" objectName="Resistor-39" valLabRot="0" Show_res="true" x="-560" Unit=" Ω"/>
 
Resistor-30: 
<item Resistance="100" itemtype="Resistor" labelx="-12" id="Resistor-30" valLabely="6" labely="-20" vflip="1" Show_id="false" hflip="1" y="-360" rotation="0" labelrot="0" valLabelx="-16" objectName="Resistor-30" valLabRot="0" Show_res="true" x="-404" Unit=" Ω"/>
 
Resistor-28: 
<item Resistance="100" itemtype="Resistor" labelx="-12" id="Resistor-28" valLabely="6" labely="-20" vflip="1" Show_id="false" hflip="1" y="-344" rotation="0" labelrot="0" valLabelx="-16" objectName="Resistor-28" valLabRot="0" Show_res="true" x="-512" Unit=" Ω"/>
 
Resistor-27: 
<item Resistance="100" itemtype="Resistor" labelx="-12" id="Resistor-27" valLabely="6" labely="-20" vflip="1" Show_id="false" hflip="1" y="-352" rotation="0" labelrot="0" valLabelx="-16" objectName="Resistor-27" valLabRot="0" Show_res="true" x="-460" Unit=" Ω"/>
 
atmega328-6: 
<item Program="Knight rider/Knight rider/Debug/Knight rider.hex" itemtype="AVR" labelx="0" id="atmega328-5" valLabely="0" labely="-20" vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Logic_Symbol="false" Show_id="true" hflip="1" y="-448" Auto_Load="false" rotation="0" Mhz="16" Init_gdb="false" labelrot="0" valLabelx="0" objectName="atmega328-6" valLabRot="0" x="-624"/>
 
Push-2: 
<item itemtype="Push" labelx="-16" id="Push-16" valLabely="0" labely="-24" vflip="1" Show_id="false" hflip="1" y="-412" Poles="1" rotation="-90" Norm_Close="false" labelrot="0" Key="" valLabelx="0" objectName="Push-2" valLabRot="0" x="-700"/>
 
Ground-1: 
<item hflip="1" objectName="Ground-1" id="Ground-18" valLabely="0" y="-344" x="-700" labely="8" vflip="1" itemtype="Ground" Show_id="false" labelx="-16" labelrot="0" valLabRot="0" valLabelx="0" rotation="0"/>
 
Connector-22: 
<item itemtype="Connector" labelx="-16" id="Connector-17" valLabely="0" labely="-24" pointList="-700,-428,-700,-432,-632,-432" enodeid="Circ_eNode-23" vflip="1" Show_id="false" hflip="1" y="-428" rotation="0" labelrot="0" valLabelx="0" objectName="Connector-22" valLabRot="0" x="-700" endpinid="atmega328-6-PD0" startpinid="Push-2-switch0pinN"/>
 
Connector-24: 
<item itemtype="Connector" labelx="-16" id="Connector-19" valLabely="0" labely="-24" pointList="-700,-360,-700,-396" enodeid="Circ_eNode-25" vflip="1" Show_id="false" hflip="1" y="-360" rotation="0" labelrot="0" valLabelx="0" objectName="Connector-24" valLabRot="0" x="-700" endpinid="Push-2-pinP0" startpinid="Ground-1-Gnd"/>
 
Connector-40: 
<item itemtype="Connector" labelx="-16" id="Connector-40" valLabely="0" labely="-24" pointList="-584,-336,-576,-336" enodeid="enode-40" vflip="1" Show_id="false" hflip="1" y="-336" rotation="0" labelrot="0" valLabelx="0" objectName="Connector-40" valLabRot="0" x="-584" endpinid="Resistor-39-lPin" startpinid="atmega328-6-PB1"/>
 
Connector-41: 
<item itemtype="Connector" labelx="-16" id="Connector-41" valLabely="0" labely="-24" pointList="-584,-344,-528,-344" enodeid="enode-41" vflip="1" Show_id="false" hflip="1" y="-344" rotation="0" labelrot="0" valLabelx="0" objectName="Connector-41" valLabRot="0" x="-584" endpinid="Resistor-28-lPin" startpinid="atmega328-6-PB2"/>
 
Connector-42: 
<item itemtype="Connector" labelx="-16" id="Connector-42" valLabely="0" labely="-24" pointList="-584,-352,-476,-352" enodeid="enode-42" vflip="1" Show_id="false" hflip="1" y="-352" rotation="0" labelrot="0" valLabelx="0" objectName="Connector-42" valLabRot="0" x="-584" endpinid="Resistor-27-lPin" startpinid="atmega328-6-PB3"/>
 
Connector-43: 
<item itemtype="Connector" labelx="-16" id="Connector-43" valLabely="0" labely="-24" pointList="-584,-360,-420,-360" enodeid="enode-43" vflip="1" Show_id="false" hflip="1" y="-360" rotation="0" labelrot="0" valLabelx="0" objectName="Connector-43" valLabRot="0" x="-584" endpinid="Resistor-30-lPin" startpinid="atmega328-6-PB4"/>
 
Connector-45: 
<item itemtype="Connector" labelx="-16" id="Connector-45" valLabely="0" labely="-24" pointList="-632,-336,-644,-336,-644,-316" enodeid="enode-45" vflip="1" Show_id="false" hflip="1" y="-336" rotation="0" labelrot="0" valLabelx="0" objectName="Connector-45" valLabRot="0" x="-632" endpinid="Resistor-44-lPin" startpinid="atmega328-6-PB0"/>
 
Connector-53: 
<item itemtype="Connector" labelx="-16" id="Connector-53" valLabely="0" labely="-24" pointList="-612,-316,-588,-316,-588,-312" enodeid="enode-53" vflip="1" Show_id="false" hflip="1" y="-316" rotation="0" labelrot="0" valLabelx="0" objectName="Connector-53" valLabRot="0" x="-612" endpinid="Led-48-lPin" startpinid="Resistor-44-rPin"/>
 
Connector-54: 
<item itemtype="Connector" labelx="-16" id="Connector-54" valLabely="0" labely="-24" pointList="-544,-336,-544,-308" enodeid="enode-54" vflip="1" Show_id="false" hflip="1" y="-336" rotation="0" labelrot="0" valLabelx="0" objectName="Connector-54" valLabRot="0" x="-544" endpinid="Led-49-lPin" startpinid="Resistor-39-rPin"/>
 
Connector-55: 
<item itemtype="Connector" labelx="-16" id="Connector-55" valLabely="0" labely="-24" pointList="-496,-344,-496,-308" enodeid="enode-55" vflip="1" Show_id="false" hflip="1" y="-344" rotation="0" labelrot="0" valLabelx="0" objectName="Connector-55" valLabRot="0" x="-496" endpinid="Led-50-lPin" startpinid="Resistor-28-rPin"/>
 
Connector-56: 
<item itemtype="Connector" labelx="-16" id="Connector-56" valLabely="0" labely="-24" pointList="-444,-352,-444,-308" enodeid="enode-56" vflip="1" Show_id="false" hflip="1" y="-352" rotation="0" labelrot="0" valLabelx="0" objectName="Connector-56" valLabRot="0" x="-444" endpinid="Led-51-lPin" startpinid="Resistor-27-rPin"/>
 
Connector-57: 
<item itemtype="Connector" labelx="-16" id="Connector-57" valLabely="0" labely="-24" pointList="-388,-360,-388,-308,-392,-308" enodeid="enode-57" vflip="1" Show_id="false" hflip="1" y="-360" rotation="0" labelrot="0" valLabelx="0" objectName="Connector-57" valLabRot="0" x="-388" endpinid="Led-52-lPin" startpinid="Resistor-30-rPin"/>
 
Connector-62: 
<item itemtype="Connector" labelx="-16" id="Connector-62" valLabely="0" labely="-24" pointList="-444,-276,-444,-264" enodeid="enode-62" vflip="1" Show_id="false" hflip="1" y="-276" rotation="0" labelrot="0" valLabelx="0" objectName="Connector-62" valLabRot="0" x="-444" endpinid="Ground-61-Gnd" startpinid="Led-51-rPin"/>
 
Connector-64: 
<item itemtype="Connector" labelx="-16" id="Connector-64" valLabely="0" labely="-24" pointList="-392,-276,-392,-276" enodeid="enode-64" vflip="1" Show_id="false" hflip="1" y="-276" rotation="0" labelrot="0" valLabelx="0" objectName="Connector-64" valLabRot="0" x="-392" endpinid="Led-52-rPin" startpinid="Ground-63-Gnd"/>
 
Connector-65: 
<item itemtype="Connector" labelx="-16" id="Connector-65" valLabely="0" labely="-24" pointList="-588,-268,-588,-280" enodeid="enode-65" vflip="1" Show_id="false" hflip="1" y="-268" rotation="0" labelrot="0" valLabelx="0" objectName="Connector-65" valLabRot="0" x="-588" endpinid="Led-48-rPin" startpinid="Ground-58-Gnd"/>
 
Connector-66: 
<item itemtype="Connector" labelx="-16" id="Connector-66" valLabely="0" labely="-24" pointList="-500,-256,-500,-276,-496,-276" enodeid="enode-66" vflip="1" Show_id="false" hflip="1" y="-256" rotation="0" labelrot="0" valLabelx="0" objectName="Connector-66" valLabRot="0" x="-500" endpinid="Led-50-rPin" startpinid="Ground-60-Gnd"/>
 
Connector-67: 
<item itemtype="Connector" labelx="-16" id="Connector-67" valLabely="0" labely="-24" pointList="-544,-276,-544,-252,-540,-252" enodeid="enode-67" vflip="1" Show_id="false" hflip="1" y="-276" rotation="0" labelrot="0" valLabelx="0" objectName="Connector-67" valLabRot="0" x="-544" endpinid="Ground-59-Gnd" startpinid="Led-49-rPin"/>
 
PlotterWidget-26: 
<item x="0" statusTip="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" locale="" size="" minimumSize="" minimumSizeHint="" childrenRect="" minimumWidth="200" maximized="false" windowIconText="" enabled="true" itemtype="Plotter" objectName="PlotterWidget-26" geometry="" accessibleName="" maximumHeight="200" mouseTracking="false" cursor="" Scale="1" normalGeometry="" sizePolicy="" windowTitle="" rect="" windowModified="false" minimumHeight="200" isActiveWindow="true" windowModality="0" toolTipDuration="-1" maximumSize="" modal="false" layoutDirection="0" focusPolicy="0" windowOpacity="1" width="200" windowFilePath="" minimized="false" Tracks="1" pos="" updatesEnabled="true" frameSize="" childrenRegion="" windowIcon="" MaxVolt="500" sizeIncrement="" height="200" styleSheet="" y="0" acceptDrops="false" frameGeometry="" toolTip="" visible="false" baseSize="" fullScreen="false" autoFillBackground="false" accessibleDescription="" focus="false" contextMenuPolicy="1" palette="" inputMethodHints="0" MinVolt="-500" maximumWidth="1000" whatsThis="" sizeHint=""/>
 
</circuit>
