<circuit noLinAcc="5" reactStep="50" type="simulide_0.4" animate="0" speed="1000000">
 
Node-143: 
<item valLabRot="0" hflip="1" labelx="-16" labely="-24" itemtype="Node" id="Node-143" rotation="0" labelrot="0" objectName="Node-143" x="-144" y="304" Show_id="false" vflip="1" valLabelx="0" valLabely="0"/>
 
Ground-138: 
<item valLabRot="0" hflip="1" labelx="-16" labely="8" itemtype="Ground" id="Ground-138" rotation="0" labelrot="0" objectName="Ground-138" x="-144" y="376" Show_id="false" vflip="1" valLabelx="0" valLabely="0"/>
 
Node-134: 
<item valLabRot="0" hflip="1" labelx="-16" labely="-24" itemtype="Node" id="Node-134" rotation="0" labelrot="0" objectName="Node-134" x="-80" y="304" Show_id="false" vflip="1" valLabelx="0" valLabely="0"/>
 
Node-132: 
<item valLabRot="0" hflip="1" labelx="-16" labely="-24" itemtype="Node" id="Node-132" rotation="0" labelrot="0" objectName="Node-132" x="-32" y="304" Show_id="false" vflip="1" valLabelx="0" valLabely="0"/>
 
Resistor-127: 
<item Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-127" x="-144" y="328" vflip="1" Show_id="false" rotation="-90" labelrot="0" labelx="-12" itemtype="Resistor" labely="-20" hflip="1" Resistance="1" Unit=" kΩ" valLabRot="0" id="Resistor-124"/>
 
Resistor-126: 
<item Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-126" x="-104" y="304" vflip="1" Show_id="false" rotation="0" labelrot="0" labelx="-12" itemtype="Resistor" labely="-20" hflip="1" Resistance="1" Unit=" kΩ" valLabRot="0" id="Resistor-124"/>
 
Resistor-125: 
<item Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-125" x="-56" y="304" vflip="1" Show_id="false" rotation="0" labelrot="0" labelx="-12" itemtype="Resistor" labely="-20" hflip="1" Resistance="1" Unit=" kΩ" valLabRot="0" id="Resistor-124"/>
 
Resistor-124: 
<item Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-124" x="-8" y="304" vflip="1" Show_id="false" rotation="0" labelrot="0" labelx="-12" itemtype="Resistor" labely="-20" hflip="1" Resistance="1" Unit=" kΩ" valLabRot="0" id="Resistor-124"/>
 
Rail-122: 
<item valLabelx="-16" valLabely="8" objectName="Rail-122" x="52" y="100" Show_Volt="true" vflip="1" Show_id="false" rotation="0" labelrot="0" labelx="-16" itemtype="Rail" Voltage="5" labely="-24" hflip="1" Unit=" V" valLabRot="0" id="Rail-122"/>
 
Node-120: 
<item valLabRot="0" hflip="1" labelx="-16" labely="-24" itemtype="Node" id="Node-120" rotation="0" labelrot="0" objectName="Node-120" x="88" y="160" Show_id="false" vflip="1" valLabelx="0" valLabely="0"/>
 
Node-116: 
<item valLabRot="0" hflip="1" labelx="-16" labely="-24" itemtype="Node" id="Node-116" rotation="0" labelrot="0" objectName="Node-116" x="88" y="208" Show_id="false" vflip="1" valLabelx="0" valLabely="0"/>
 
Node-112: 
<item valLabRot="0" hflip="1" labelx="-16" labely="-24" itemtype="Node" id="Node-112" rotation="0" labelrot="0" objectName="Node-112" x="88" y="256" Show_id="false" vflip="1" valLabelx="0" valLabely="0"/>
 
Resistor-102: 
<item Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-102" x="88" y="136" vflip="1" Show_id="false" rotation="90" labelrot="0" labelx="-12" itemtype="Resistor" labely="-20" hflip="1" Resistance="4.7000000000000002" Unit=" kΩ" valLabRot="0" id="Resistor-97"/>
 
Resistor-99: 
<item Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-99" x="88" y="280" vflip="1" Show_id="false" rotation="90" labelrot="0" labelx="-12" itemtype="Resistor" labely="-20" hflip="1" Resistance="4.7000000000000002" Unit=" kΩ" valLabRot="0" id="Resistor-97"/>
 
Resistor-98: 
<item Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-98" x="88" y="232" vflip="1" Show_id="false" rotation="90" labelrot="0" labelx="-12" itemtype="Resistor" labely="-20" hflip="1" Resistance="4.7000000000000002" Unit=" kΩ" valLabRot="0" id="Resistor-97"/>
 
Resistor-97: 
<item Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-97" x="88" y="184" vflip="1" Show_id="false" rotation="90" labelrot="0" labelx="-12" itemtype="Resistor" labely="-20" hflip="1" Resistance="4.7000000000000002" Unit=" kΩ" valLabRot="0" id="Resistor-97"/>
 
Resistor-28: 
<item Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-28" x="44" y="-8" vflip="1" Show_id="false" rotation="0" labelrot="0" labelx="-12" itemtype="Resistor" labely="-20" hflip="1" Resistance="2" Unit=" kΩ" valLabRot="0" id="Resistor-126"/>
 
Node-27: 
<item valLabRot="0" hflip="1" labelx="-16" labely="-24" itemtype="Node" id="Node-118" rotation="0" labelrot="0" objectName="Node-27" x="84" y="-300" Show_id="false" vflip="1" valLabelx="0" valLabely="0"/>
 
Node-26: 
<item valLabRot="0" hflip="1" labelx="-16" labely="-24" itemtype="Node" id="Node-114" rotation="0" labelrot="0" objectName="Node-26" x="84" y="-252" Show_id="false" vflip="1" valLabelx="0" valLabely="0"/>
 
Node-25: 
<item valLabRot="0" hflip="1" labelx="-16" labely="-24" itemtype="Node" id="Node-110" rotation="0" labelrot="0" objectName="Node-25" x="84" y="-204" Show_id="false" vflip="1" valLabelx="0" valLabely="0"/>
 
Node-24: 
<item valLabRot="0" hflip="1" labelx="-16" labely="-24" itemtype="Node" id="Node-106" rotation="0" labelrot="0" objectName="Node-24" x="84" y="-156" Show_id="false" vflip="1" valLabelx="0" valLabely="0"/>
 
Node-23: 
<item valLabRot="0" hflip="1" labelx="-16" labely="-24" itemtype="Node" id="Node-102" rotation="0" labelrot="0" objectName="Node-23" x="84" y="-108" Show_id="false" vflip="1" valLabelx="0" valLabely="0"/>
 
Node-22: 
<item valLabRot="0" hflip="1" labelx="-16" labely="-24" itemtype="Node" id="Node-98" rotation="0" labelrot="0" objectName="Node-22" x="84" y="-60" Show_id="false" vflip="1" valLabelx="0" valLabely="0"/>
 
Resistor-21: 
<item Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-21" x="84" y="-228" vflip="1" Show_id="false" rotation="90" labelrot="0" labelx="-12" itemtype="Resistor" labely="-20" hflip="1" Resistance="1" Unit=" kΩ" valLabRot="0" id="Resistor-81"/>
 
Resistor-20: 
<item Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-20" x="84" y="-180" vflip="1" Show_id="false" rotation="90" labelrot="0" labelx="-12" itemtype="Resistor" labely="-20" hflip="1" Resistance="1" Unit=" kΩ" valLabRot="0" id="Resistor-81"/>
 
Resistor-19: 
<item Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-19" x="84" y="-84" vflip="1" Show_id="false" rotation="90" labelrot="0" labelx="-12" itemtype="Resistor" labely="-20" hflip="1" Resistance="1" Unit=" kΩ" valLabRot="0" id="Resistor-81"/>
 
Resistor-18: 
<item Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-18" x="84" y="-36" vflip="1" Show_id="false" rotation="90" labelrot="0" labelx="-12" itemtype="Resistor" labely="-20" hflip="1" Resistance="1" Unit=" kΩ" valLabRot="0" id="Resistor-81"/>
 
Resistor-17: 
<item Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-17" x="84" y="-276" vflip="1" Show_id="false" rotation="90" labelrot="0" labelx="-12" itemtype="Resistor" labely="-20" hflip="1" Resistance="1" Unit=" kΩ" valLabRot="0" id="Resistor-81"/>
 
Resistor-16: 
<item Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-16" x="84" y="-324" vflip="1" Show_id="false" rotation="90" labelrot="0" labelx="-12" itemtype="Resistor" labely="-20" hflip="1" Resistance="1" Unit=" kΩ" valLabRot="0" id="Resistor-81"/>
 
Resistor-15: 
<item Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-15" x="84" y="-132" vflip="1" Show_id="false" rotation="90" labelrot="0" labelx="-12" itemtype="Resistor" labely="-20" hflip="1" Resistance="1" Unit=" kΩ" valLabRot="0" id="Resistor-81"/>
 
Resistor-14: 
<item Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-14" x="44" y="-348" vflip="1" Show_id="false" rotation="0" labelrot="0" labelx="-12" itemtype="Resistor" labely="-20" hflip="1" Resistance="2" Unit=" kΩ" valLabRot="0" id="Resistor-73"/>
 
Resistor-13: 
<item Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-13" x="44" y="-204" vflip="1" Show_id="false" rotation="0" labelrot="0" labelx="-12" itemtype="Resistor" labely="-20" hflip="1" Resistance="2" Unit=" kΩ" valLabRot="0" id="Resistor-73"/>
 
Resistor-12: 
<item Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-12" x="44" y="-300" vflip="1" Show_id="false" rotation="0" labelrot="0" labelx="-12" itemtype="Resistor" labely="-20" hflip="1" Resistance="2" Unit=" kΩ" valLabRot="0" id="Resistor-73"/>
 
Resistor-11: 
<item Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-11" x="44" y="-60" vflip="1" Show_id="false" rotation="0" labelrot="0" labelx="-12" itemtype="Resistor" labely="-20" hflip="1" Resistance="2" Unit=" kΩ" valLabRot="0" id="Resistor-73"/>
 
Resistor-10: 
<item Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-10" x="44" y="-108" vflip="1" Show_id="false" rotation="0" labelrot="0" labelx="-12" itemtype="Resistor" labely="-20" hflip="1" Resistance="2" Unit=" kΩ" valLabRot="0" id="Resistor-73"/>
 
Resistor-9: 
<item Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-9" x="44" y="-156" vflip="1" Show_id="false" rotation="0" labelrot="0" labelx="-12" itemtype="Resistor" labely="-20" hflip="1" Resistance="2" Unit=" kΩ" valLabRot="0" id="Resistor-73"/>
 
Resistor-8: 
<item Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-8" x="44" y="-252" vflip="1" Show_id="false" rotation="0" labelrot="0" labelx="-12" itemtype="Resistor" labely="-20" hflip="1" Resistance="2" Unit=" kΩ" valLabRot="0" id="Resistor-73"/>
 
Ground-7: 
<item valLabRot="0" hflip="1" labelx="-16" labely="8" itemtype="Ground" id="Ground-3" rotation="0" labelrot="0" objectName="Ground-7" x="-536" y="-32" Show_id="false" vflip="1" valLabelx="0" valLabely="0"/>
 
atmega328-6: 
<item valLabelx="0" Init_gdb="false" valLabely="0" objectName="atmega328-6" x="-240" y="-56" vflip="1" Show_id="true" Mhz="16" Program="../07-uart/uart/uart/Debug/uart.hex" rotation="0" labelrot="0" labelx="0" itemtype="AVR" labely="-20" Logic_Symbol="false" hflip="1" Auto_Load="false" valLabRot="0" id="atmega328-2" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>
 
Hd44780-5: 
<item valLabRot="0" hflip="1" labelx="70" labely="-82" itemtype="Hd44780" id="Hd44780-1" rotation="0" labelrot="0" objectName="Hd44780-5" x="-560" Cols="16" y="-88" Show_id="true" vflip="1" Rows="2" valLabelx="0" valLabely="0"/>
 
Resistor-4: 
<item Show_res="true" valLabelx="-16" valLabely="6" objectName="Resistor-4" x="44" y="28" vflip="1" Show_id="false" rotation="0" labelrot="0" labelx="-12" itemtype="Resistor" labely="-20" hflip="1" Resistance="2" Unit=" kΩ" valLabRot="0" id="Resistor-127"/>
 
Node-3: 
<item valLabRot="0" hflip="1" labelx="-16" labely="-24" itemtype="Node" id="Node-129" rotation="0" labelrot="0" objectName="Node-3" x="84" y="-8" Show_id="false" vflip="1" valLabelx="0" valLabely="0"/>
 
Ground-2: 
<item valLabRot="0" hflip="1" labelx="-16" labely="8" itemtype="Ground" id="Ground-131" rotation="90" labelrot="0" objectName="Ground-2" x="-20" y="28" Show_id="false" vflip="1" valLabelx="0" valLabely="0"/>
 
KeyPad-1: 
<item valLabelx="0" valLabely="0" objectName="KeyPad-1" x="-16" y="184" Rows="4" vflip="1" Show_id="false" Cols="3" rotation="0" labelrot="0" labelx="-8" itemtype="KeyPad" labely="-16" hflip="1" Key_Labels="123456789*0#" valLabRot="0" id="KeyPad-159"/>
 
Connector-29: 
<item valLabelx="0" valLabely="0" objectName="Connector-29" x="-536" endpinid="Hd44780-5-PinRW" y="-48" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Ground-7-Gnd" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-30" hflip="1" valLabRot="0" id="Connector-4" pointList="-536,-48,-536,-80"/>
 
Connector-31: 
<item valLabelx="0" valLabely="0" objectName="Connector-31" x="-248" endpinid="Hd44780-5-PinRS" y="56" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="atmega328-6-PB0" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-32" hflip="1" valLabRot="0" id="Connector-6" pointList="-248,56,-544,56,-544,-80"/>
 
Connector-33: 
<item valLabelx="0" valLabely="0" objectName="Connector-33" x="-248" endpinid="Hd44780-5-dataPin4" y="-8" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="atmega328-6-PD4" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-34" hflip="1" valLabRot="0" id="Connector-7" pointList="-248,-8,-488,-8,-488,-80"/>
 
Connector-35: 
<item valLabelx="0" valLabely="0" objectName="Connector-35" x="-248" endpinid="Hd44780-5-dataPin5" y="32" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="atmega328-6-PD5" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-36" hflip="1" valLabRot="0" id="Connector-8" pointList="-248,32,-480,32,-480,-80"/>
 
Connector-37: 
<item valLabelx="0" valLabely="0" objectName="Connector-37" x="-248" endpinid="Hd44780-5-dataPin6" y="40" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="atmega328-6-PD6" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-38" hflip="1" valLabRot="0" id="Connector-9" pointList="-248,40,-472,40,-472,-80"/>
 
Connector-39: 
<item valLabelx="0" valLabely="0" objectName="Connector-39" x="-248" endpinid="Hd44780-5-dataPin7" y="48" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="atmega328-6-PD7" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-40" hflip="1" valLabRot="0" id="Connector-10" pointList="-248,48,-464,48,-464,-80"/>
 
Connector-41: 
<item valLabelx="0" valLabely="0" objectName="Connector-41" x="60" endpinid="Node-22-0" y="-60" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Resistor-11-rPin" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-42" hflip="1" valLabRot="0" id="Connector-96" pointList="60,-60,84,-60"/>
 
Connector-43: 
<item valLabelx="0" valLabely="0" objectName="Connector-43" x="84" endpinid="Node-22-1" y="-52" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Resistor-18-lPin" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-42" hflip="1" valLabRot="0" id="Connector-97" pointList="84,-52,84,-60"/>
 
Connector-44: 
<item valLabelx="0" valLabely="0" objectName="Connector-44" x="84" endpinid="Resistor-19-rPin" y="-60" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Node-22-2" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-42" hflip="1" valLabRot="0" id="Connector-99" pointList="84,-60,84,-68"/>
 
Connector-45: 
<item valLabelx="0" valLabely="0" objectName="Connector-45" x="84" endpinid="Node-23-0" y="-100" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Resistor-19-lPin" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-46" hflip="1" valLabRot="0" id="Connector-100" pointList="84,-100,84,-108"/>
 
Connector-47: 
<item valLabelx="0" valLabely="0" objectName="Connector-47" x="60" endpinid="Node-23-1" y="-108" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Resistor-10-rPin" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-46" hflip="1" valLabRot="0" id="Connector-101" pointList="60,-108,84,-108"/>
 
Connector-48: 
<item valLabelx="0" valLabely="0" objectName="Connector-48" x="84" endpinid="Resistor-15-rPin" y="-108" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Node-23-2" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-46" hflip="1" valLabRot="0" id="Connector-103" pointList="84,-108,84,-116"/>
 
Connector-49: 
<item valLabelx="0" valLabely="0" objectName="Connector-49" x="60" endpinid="Node-24-0" y="-156" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Resistor-9-rPin" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-50" hflip="1" valLabRot="0" id="Connector-104" pointList="60,-156,84,-156"/>
 
Connector-51: 
<item valLabelx="0" valLabely="0" objectName="Connector-51" x="84" endpinid="Node-24-1" y="-148" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Resistor-15-lPin" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-50" hflip="1" valLabRot="0" id="Connector-105" pointList="84,-148,84,-156"/>
 
Connector-52: 
<item valLabelx="0" valLabely="0" objectName="Connector-52" x="84" endpinid="Resistor-20-rPin" y="-156" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Node-24-2" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-50" hflip="1" valLabRot="0" id="Connector-107" pointList="84,-156,84,-164"/>
 
Connector-53: 
<item valLabelx="0" valLabely="0" objectName="Connector-53" x="60" endpinid="Node-25-0" y="-204" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Resistor-13-rPin" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-54" hflip="1" valLabRot="0" id="Connector-108" pointList="60,-204,84,-204"/>
 
Connector-55: 
<item valLabelx="0" valLabely="0" objectName="Connector-55" x="84" endpinid="Node-25-1" y="-196" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Resistor-20-lPin" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-54" hflip="1" valLabRot="0" id="Connector-109" pointList="84,-196,84,-204"/>
 
Connector-56: 
<item valLabelx="0" valLabely="0" objectName="Connector-56" x="84" endpinid="Resistor-21-rPin" y="-204" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Node-25-2" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-54" hflip="1" valLabRot="0" id="Connector-111" pointList="84,-204,84,-212"/>
 
Connector-57: 
<item valLabelx="0" valLabely="0" objectName="Connector-57" x="60" endpinid="Node-26-0" y="-252" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Resistor-8-rPin" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-58" hflip="1" valLabRot="0" id="Connector-112" pointList="60,-252,84,-252"/>
 
Connector-59: 
<item valLabelx="0" valLabely="0" objectName="Connector-59" x="84" endpinid="Node-26-1" y="-244" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Resistor-21-lPin" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-58" hflip="1" valLabRot="0" id="Connector-113" pointList="84,-244,84,-252"/>
 
Connector-60: 
<item valLabelx="0" valLabely="0" objectName="Connector-60" x="84" endpinid="Resistor-17-rPin" y="-252" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Node-26-2" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-58" hflip="1" valLabRot="0" id="Connector-115" pointList="84,-252,84,-260"/>
 
Connector-61: 
<item valLabelx="0" valLabely="0" objectName="Connector-61" x="60" endpinid="Node-27-0" y="-300" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Resistor-12-rPin" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-62" hflip="1" valLabRot="0" id="Connector-116" pointList="60,-300,84,-300"/>
 
Connector-63: 
<item valLabelx="0" valLabely="0" objectName="Connector-63" x="84" endpinid="Node-27-1" y="-292" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Resistor-17-lPin" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-62" hflip="1" valLabRot="0" id="Connector-117" pointList="84,-292,84,-300"/>
 
Connector-64: 
<item valLabelx="0" valLabely="0" objectName="Connector-64" x="84" endpinid="Resistor-16-rPin" y="-300" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Node-27-2" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-62" hflip="1" valLabRot="0" id="Connector-119" pointList="84,-300,84,-308"/>
 
Connector-65: 
<item valLabelx="0" valLabely="0" objectName="Connector-65" x="84" endpinid="Node-3-0" y="-20" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Resistor-18-rPin" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-66" hflip="1" valLabRot="0" id="Connector-127" pointList="84,-20,84,-8"/>
 
Connector-69: 
<item valLabelx="0" valLabely="0" objectName="Connector-69" x="60" endpinid="Node-3-1" y="28" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Resistor-4-rPin" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-66" hflip="1" valLabRot="0" id="Connector-128" pointList="60,28,84,28,84,-8"/>
 
Connector-70: 
<item valLabelx="0" valLabely="0" objectName="Connector-70" x="84" endpinid="Resistor-28-rPin" y="-8" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Node-3-2" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-66" hflip="1" valLabRot="0" id="Connector-130" pointList="84,-8,60,-8"/>
 
Connector-71: 
<item valLabelx="0" valLabely="0" objectName="Connector-71" x="-4" endpinid="Resistor-4-lPin" y="28" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Ground-2-Gnd" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-72" hflip="1" valLabRot="0" id="Connector-132" pointList="-4,28,28,28"/>
 
Connector-81: 
<item valLabelx="0" valLabely="0" objectName="Connector-81" x="-200" endpinid="Resistor-13-lPin" y="-40" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="atmega328-6-PC4" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-82" hflip="1" valLabRot="0" id="Connector-137" pointList="-200,-40,-12,-40,-12,-204,28,-204"/>
 
Connector-83: 
<item valLabelx="0" valLabely="0" objectName="Connector-83" x="-200" endpinid="Resistor-8-lPin" y="-48" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="atmega328-6-PC5" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-84" hflip="1" valLabRot="0" id="Connector-138" pointList="-200,-48,-20,-48,-20,-252,28,-252"/>
 
Connector-103: 
<item valLabelx="0" valLabely="0" objectName="Connector-103" x="32" endpinid="Resistor-99-rPin" y="240" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="KeyPad-1-Pin3" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-103" hflip="1" valLabRot="0" id="Connector-103" pointList="32,240,52,240,52,312,88,312,88,296"/>
 
Connector-107: 
<item valLabelx="0" valLabely="0" objectName="Connector-107" x="32" endpinid="Node-112-0" y="224" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="KeyPad-1-Pin2" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-111" hflip="1" valLabRot="0" id="Connector-107" pointList="32,224,64,224,64,256,88,256"/>
 
Connector-111: 
<item valLabelx="0" valLabely="0" objectName="Connector-111" x="88" endpinid="Node-112-1" y="264" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Resistor-99-lPin" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-111" hflip="1" valLabRot="0" id="Connector-111" pointList="88,264,88,256"/>
 
Connector-113: 
<item valLabelx="0" valLabely="0" objectName="Connector-113" x="88" endpinid="Resistor-98-rPin" y="256" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Node-112-2" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-111" hflip="1" valLabRot="0" id="Connector-113" pointList="88,256,88,248"/>
 
Connector-114: 
<item valLabelx="0" valLabely="0" objectName="Connector-114" x="32" endpinid="Node-116-0" y="208" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="KeyPad-1-Pin1" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-115" hflip="1" valLabRot="0" id="Connector-114" pointList="32,208,88,208"/>
 
Connector-115: 
<item valLabelx="0" valLabely="0" objectName="Connector-115" x="88" endpinid="Node-116-1" y="216" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Resistor-98-lPin" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-115" hflip="1" valLabRot="0" id="Connector-115" pointList="88,216,88,208"/>
 
Connector-117: 
<item valLabelx="0" valLabely="0" objectName="Connector-117" x="88" endpinid="Resistor-97-rPin" y="208" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Node-116-2" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-115" hflip="1" valLabRot="0" id="Connector-117" pointList="88,208,88,200"/>
 
Connector-118: 
<item valLabelx="0" valLabely="0" objectName="Connector-118" x="32" endpinid="Node-120-0" y="192" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="KeyPad-1-Pin0" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-119" hflip="1" valLabRot="0" id="Connector-118" pointList="32,192,64,192,64,160,88,160"/>
 
Connector-119: 
<item valLabelx="0" valLabely="0" objectName="Connector-119" x="88" endpinid="Node-120-1" y="168" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Resistor-97-lPin" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-119" hflip="1" valLabRot="0" id="Connector-119" pointList="88,168,88,160"/>
 
Connector-121: 
<item valLabelx="0" valLabely="0" objectName="Connector-121" x="88" endpinid="Resistor-102-rPin" y="160" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Node-120-2" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-119" hflip="1" valLabRot="0" id="Connector-121" pointList="88,160,88,152"/>
 
Connector-123: 
<item valLabelx="0" valLabely="0" objectName="Connector-123" x="88" endpinid="Rail-122-outnod" y="120" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Resistor-102-lPin" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-123" hflip="1" valLabRot="0" id="Connector-123" pointList="88,120,88,100,68,100"/>
 
Connector-128: 
<item valLabelx="0" valLabely="0" objectName="Connector-128" x="-88" endpinid="Node-134-0" y="304" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Resistor-126-rPin" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-136" hflip="1" valLabRot="0" id="Connector-128" pointList="-88,304,-80,304"/>
 
Connector-129: 
<item valLabelx="0" valLabely="0" objectName="Connector-129" x="-40" endpinid="Node-132-0" y="304" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Resistor-125-rPin" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-131" hflip="1" valLabRot="0" id="Connector-129" pointList="-40,304,-32,304"/>
 
Connector-130: 
<item valLabelx="0" valLabely="0" objectName="Connector-130" x="8" endpinid="KeyPad-1-Pin6" y="304" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Resistor-124-rPin" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-130" hflip="1" valLabRot="0" id="Connector-130" pointList="8,304,16,304,16,256"/>
 
Connector-131: 
<item valLabelx="0" valLabely="0" objectName="Connector-131" x="0" endpinid="Node-132-1" y="256" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="KeyPad-1-Pin5" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-131" hflip="1" valLabRot="0" id="Connector-131" pointList="0,256,0,288,-32,288,-32,304"/>
 
Connector-133: 
<item valLabelx="0" valLabely="0" objectName="Connector-133" x="-32" endpinid="Resistor-124-lPin" y="304" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Node-132-2" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-131" hflip="1" valLabRot="0" id="Connector-133" pointList="-32,304,-24,304"/>
 
Connector-135: 
<item valLabelx="0" valLabely="0" objectName="Connector-135" x="-80" endpinid="Resistor-125-lPin" y="304" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Node-134-2" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-136" hflip="1" valLabRot="0" id="Connector-135" pointList="-80,304,-72,304"/>
 
Connector-136: 
<item valLabelx="0" valLabely="0" objectName="Connector-136" x="-80" endpinid="KeyPad-1-Pin4" y="304" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Node-134-1" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-136" hflip="1" valLabRot="0" id="Connector-136" pointList="-80,304,-80,280,-16,280,-16,256"/>
 
Connector-137: 
<item valLabelx="0" valLabely="0" objectName="Connector-137" x="-144" endpinid="Node-143-0" y="312" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Resistor-127-rPin" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-145" hflip="1" valLabRot="0" id="Connector-137" pointList="-144,312,-144,304"/>
 
Connector-139: 
<item valLabelx="0" valLabely="0" objectName="Connector-139" x="-144" endpinid="Resistor-127-lPin" y="360" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Ground-138-Gnd" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-139" hflip="1" valLabRot="0" id="Connector-139" pointList="-144,360,-144,344"/>
 
Connector-144: 
<item valLabelx="0" valLabely="0" objectName="Connector-144" x="-144" endpinid="Resistor-126-lPin" y="304" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Node-143-2" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-145" hflip="1" valLabRot="0" id="Connector-144" pointList="-144,304,-120,304"/>
 
Connector-146: 
<item valLabelx="0" valLabely="0" objectName="Connector-146" x="-528" endpinid="atmega328-6-PB1" y="-80" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Hd44780-5-PinEn" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-146" hflip="1" valLabRot="0" id="Connector-146" pointList="-528,-80,-528,76,-188,76,-188,56,-200,56"/>
 
Connector-147: 
<item valLabelx="0" valLabely="0" objectName="Connector-147" x="-200" endpinid="Resistor-28-lPin" y="48" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="atmega328-6-PB2" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-147" hflip="1" valLabRot="0" id="Connector-147" pointList="-200,48,-132,48,-132,-8,28,-8"/>
 
Connector-151: 
<item valLabelx="0" valLabely="0" objectName="Connector-151" x="28" endpinid="atmega328-6-PB3" y="-60" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Resistor-11-lPin" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-151" hflip="1" valLabRot="0" id="Connector-151" pointList="28,-60,12,-60,12,-16,-140,-16,-140,40,-200,40"/>
 
Connector-152: 
<item valLabelx="0" valLabely="0" objectName="Connector-152" x="-200" endpinid="Resistor-10-lPin" y="32" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="atmega328-6-PB4" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-152" hflip="1" valLabRot="0" id="Connector-152" pointList="-200,32,-148,32,-148,-24,4,-24,4,-108,28,-108"/>
 
Connector-155: 
<item valLabelx="0" valLabely="0" objectName="Connector-155" x="-200" endpinid="Resistor-9-lPin" y="24" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="atmega328-6-PB5" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-155" hflip="1" valLabRot="0" id="Connector-155" pointList="-200,24,-156,24,-156,-32,-4,-32,-4,-156,28,-156"/>
 
Connector-145: 
<item valLabelx="0" valLabely="0" objectName="Connector-145" x="-144" endpinid="atmega328-6-PC0" y="304" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Node-143-1" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-145" hflip="1" valLabRot="0" id="Connector-145" pointList="-144,304,-176,304,-176,-8,-200,-8"/>
 
Connector-167: 
<item valLabelx="0" valLabely="0" objectName="Connector-167" x="-248" endpinid="Resistor-14-lPin" y="-16" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="atmega328-6-PD3" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-167" hflip="1" valLabRot="0" id="Connector-167" pointList="-248,-16,-268,-16,-268,-88,-36,-88,-36,-348,28,-348"/>
 
Connector-172: 
<item valLabelx="0" valLabely="0" objectName="Connector-172" x="-248" endpinid="Resistor-12-lPin" y="-24" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="atmega328-6-PD2" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-172" hflip="1" valLabRot="0" id="Connector-172" pointList="-248,-24,-260,-24,-260,-80,-28,-80,-28,-300,28,-300"/>
 
Connector-67: 
<item valLabelx="0" valLabely="0" objectName="Connector-67" x="60" endpinid="Resistor-16-lPin" y="-348" vflip="1" Show_id="false" rotation="0" labelrot="0" startpinid="Resistor-14-rPin" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-67" hflip="1" valLabRot="0" id="Connector-67" pointList="60,-348,84,-348,84,-340"/>
 
PlotterWidget-91: 
<item sizeHint="" statusTip="" minimumWidth="200" MinVolt="-500" minimumSize="" sizeIncrement="" geometry="" windowFilePath="" mouseTracking="false" pos="" acceptDrops="false" frameGeometry="" height="200" accessibleDescription="" isActiveWindow="true" toolTip="" enabled="true" maximumSize="" styleSheet="" childrenRect="" contextMenuPolicy="1" windowOpacity="1" frameSize="" baseSize="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" inputMethodHints="0" updatesEnabled="true" accessibleName="" palette="" x="0" minimized="false" windowIconText="" y="0" sizePolicy="" Tracks="1" maximized="false" rect="" layoutDirection="0" minimumSizeHint="" visible="false" minimumHeight="200" windowTitle="" normalGeometry="" itemtype="Plotter" maximumHeight="200" childrenRegion="" focus="false" toolTipDuration="-1" focusPolicy="0" width="200" fullScreen="false" windowIcon="" cursor="" windowModality="0" MaxVolt="500" windowModified="false" locale="" Scale="1" objectName="PlotterWidget-91" whatsThis="" modal="false" size="" maximumWidth="1000" autoFillBackground="false"/>
 
</circuit>
